﻿2025-10-25T20:52:17.2284260Z ##[debug]Evaluating condition for step: 'Upload Playwright report'
2025-10-25T20:52:17.2286557Z ##[debug]Evaluating: always()
2025-10-25T20:52:17.2287103Z ##[debug]Evaluating always:
2025-10-25T20:52:17.2287845Z ##[debug]=> true
2025-10-25T20:52:17.2288202Z ##[debug]Result: true
2025-10-25T20:52:17.2288805Z ##[debug]Starting: Upload Playwright report
2025-10-25T20:52:17.2320400Z ##[debug]Loading inputs
2025-10-25T20:52:17.2323906Z ##[debug]Loading env
2025-10-25T20:52:17.2327830Z ##[group]Run actions/upload-artifact@v4
2025-10-25T20:52:17.2328080Z with:
2025-10-25T20:52:17.2328272Z   name: playwright-report
2025-10-25T20:52:17.2328513Z   path: coverage/playwright-report
2025-10-25T20:52:17.2328769Z   if-no-files-found: warn
2025-10-25T20:52:17.2328980Z   compression-level: 6
2025-10-25T20:52:17.2329180Z   overwrite: false
2025-10-25T20:52:17.2329374Z   include-hidden-files: false
2025-10-25T20:52:17.2329589Z env:
2025-10-25T20:52:17.2329768Z   PREVIEW_PID: 5843
2025-10-25T20:52:17.2329958Z ##[endgroup]
2025-10-25T20:52:17.4975332Z ##[debug]followSymbolicLinks 'true'
2025-10-25T20:52:17.4977676Z ##[debug]implicitDescendants 'true'
2025-10-25T20:52:17.4980967Z ##[debug]omitBrokenSymbolicLinks 'true'
2025-10-25T20:52:17.4982306Z ##[debug]excludeHiddenFiles 'true'
2025-10-25T20:52:17.5010537Z ##[debug]followSymbolicLinks 'true'
2025-10-25T20:52:17.5011704Z ##[debug]implicitDescendants 'true'
2025-10-25T20:52:17.5012795Z ##[debug]matchDirectories 'true'
2025-10-25T20:52:17.5014946Z ##[debug]omitBrokenSymbolicLinks 'true'
2025-10-25T20:52:17.5016079Z ##[debug]excludeHiddenFiles 'true'
2025-10-25T20:52:17.5019159Z ##[debug]Search path '/home/runner/work/Eden_erp/Eden_erp/coverage/playwright-report'
2025-10-25T20:52:17.5041706Z ##[warning]No files were found with the provided path: coverage/playwright-report. No artifacts will be uploaded.
2025-10-25T20:52:18.3709069Z ##[debug]Node Action run completed with exit code 0
2025-10-25T20:52:18.3712625Z ##[debug]Finishing: Upload Playwright report
