﻿2025-10-25T20:48:58.5649453Z ##[debug]Starting: Set up job
2025-10-25T20:48:58.5651291Z Current runner version: '2.329.0'
2025-10-25T20:48:58.5682071Z ##[group]Runner Image Provisioner
2025-10-25T20:48:58.5683651Z Hosted Compute Agent
2025-10-25T20:48:58.5684685Z Version: 20250912.392
2025-10-25T20:48:58.5685718Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-25T20:48:58.5687033Z Build Date: 2025-09-12T15:23:14Z
2025-10-25T20:48:58.5688064Z ##[endgroup]
2025-10-25T20:48:58.5688914Z ##[group]Operating System
2025-10-25T20:48:58.5690028Z Ubuntu
2025-10-25T20:48:58.5690934Z 24.04.3
2025-10-25T20:48:58.5691718Z LTS
2025-10-25T20:48:58.5692754Z ##[endgroup]
2025-10-25T20:48:58.5694057Z ##[group]Runner Image
2025-10-25T20:48:58.5695106Z Image: ubuntu-24.04
2025-10-25T20:48:58.5696211Z Version: 20250929.60.1
2025-10-25T20:48:58.5698155Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-25T20:48:58.5701273Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-25T20:48:58.5703190Z ##[endgroup]
2025-10-25T20:48:58.5705506Z ##[group]GITHUB_TOKEN Permissions
2025-10-25T20:48:58.5708561Z Contents: read
2025-10-25T20:48:58.5709703Z Metadata: read
2025-10-25T20:48:58.5710667Z ##[endgroup]
2025-10-25T20:48:58.5714007Z Secret source: Actions
2025-10-25T20:48:58.5716000Z ##[debug]Primary repository: edenplumbinginc-svg/Eden_erp
2025-10-25T20:48:58.5717455Z Prepare workflow directory
2025-10-25T20:48:58.5799131Z ##[debug]Creating pipeline directory: '/home/runner/work/Eden_erp'
2025-10-25T20:48:58.5802660Z ##[debug]Creating workspace directory: '/home/runner/work/Eden_erp/Eden_erp'
2025-10-25T20:48:58.5804749Z ##[debug]Update context data
2025-10-25T20:48:58.5808203Z ##[debug]Evaluating job-level environment variables
2025-10-25T20:48:58.6088850Z ##[debug]Evaluating job container
2025-10-25T20:48:58.6094902Z ##[debug]Evaluating job service containers
2025-10-25T20:48:58.6098680Z ##[debug]Evaluating job defaults
2025-10-25T20:48:58.6135359Z Prepare all required actions
2025-10-25T20:48:58.6191432Z Getting action download info
2025-10-25T20:48:58.9660749Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-25T20:48:58.9684763Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_checkout/08eba0b27e820071cde6df949e0beb9ba4906955.tar.gz' to '/home/runner/work/_actions/_temp_f649b655-1412-4057-afc6-8c9ab82f8d27/cbb7bca1-4fc6-4f6a-9fd1-5f672234ab6b.tar.gz'
2025-10-25T20:48:59.1200165Z ##[debug]Unwrap 'actions-checkout-08eba0b' to '/home/runner/work/_actions/actions/checkout/v4'
2025-10-25T20:48:59.1340469Z ##[debug]Archive '/home/runner/work/_actions/_temp_f649b655-1412-4057-afc6-8c9ab82f8d27/cbb7bca1-4fc6-4f6a-9fd1-5f672234ab6b.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v4'.
2025-10-25T20:48:59.1448100Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-25T20:48:59.1500771Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_setup-node/49933ea5288caeca8642d1e84afbd3f7d6820020.tar.gz' to '/home/runner/work/_actions/_temp_7e5c1bcf-ba85-42a9-b918-7a2c63a98e48/efa25f90-d9c1-44c7-b619-a599923930cb.tar.gz'
2025-10-25T20:48:59.2107456Z ##[debug]Unwrap 'actions-setup-node-49933ea' to '/home/runner/work/_actions/actions/setup-node/v4'
2025-10-25T20:48:59.2373135Z ##[debug]Archive '/home/runner/work/_actions/_temp_7e5c1bcf-ba85-42a9-b918-7a2c63a98e48/efa25f90-d9c1-44c7-b619-a599923930cb.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/setup-node/v4'.
2025-10-25T20:48:59.2528204Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-25T20:48:59.2584352Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_upload-artifact/ea165f8d65b6e75b540449e92b4886f43607fa02.tar.gz' to '/home/runner/work/_actions/_temp_bd495559-422b-41f7-ae43-c8258fd3a632/081c2b32-e5de-4129-a73a-63b27ece0caa.tar.gz'
2025-10-25T20:48:59.3335605Z ##[debug]Unwrap 'actions-upload-artifact-ea165f8' to '/home/runner/work/_actions/actions/upload-artifact/v4'
2025-10-25T20:48:59.3706609Z ##[debug]Archive '/home/runner/work/_actions/_temp_bd495559-422b-41f7-ae43-c8258fd3a632/081c2b32-e5de-4129-a73a-63b27ece0caa.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/upload-artifact/v4'.
2025-10-25T20:48:59.3784689Z ##[debug]Action 'actions/upload-artifact@v4' already downloaded at '/home/runner/work/_actions/actions/upload-artifact/v4'.
2025-10-25T20:48:59.3800918Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v4/action.yml'.
2025-10-25T20:48:59.4371806Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/setup-node/v4/action.yml'.
2025-10-25T20:48:59.4435263Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/upload-artifact/v4/action.yml'.
2025-10-25T20:48:59.4482289Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/upload-artifact/v4/action.yml'.
2025-10-25T20:48:59.4601034Z ##[debug]Set step '__actions_checkout' display name to: 'Checkout'
2025-10-25T20:48:59.4604479Z ##[debug]Set step '__actions_setup-node' display name to: 'Setup Node'
2025-10-25T20:48:59.4606398Z ##[debug]Set step '__run' display name to: 'Install dependencies'
2025-10-25T20:48:59.4608096Z ##[debug]Set step '__run_2' display name to: 'Build (all)'
2025-10-25T20:48:59.4609790Z ##[debug]Set step '__run_3' display name to: 'UI coverage'
2025-10-25T20:48:59.4611466Z ##[debug]Set step '__run_4' display name to: 'Install Playwright'
2025-10-25T20:48:59.4613150Z ##[debug]Set step '__run_5' display name to: 'Start preview server'
2025-10-25T20:48:59.4615538Z ##[debug]Set step '__run_6' display name to: 'Smoke navigation (contract-driven)'
2025-10-25T20:48:59.4617466Z ##[debug]Set step '__actions_upload-artifact' display name to: 'Upload Playwright report'
2025-10-25T20:48:59.4619532Z ##[debug]Set step '__actions_upload-artifact_2' display name to: 'Upload UI gaps (if any)'
2025-10-25T20:48:59.4620538Z Complete job name: gates
2025-10-25T20:48:59.4669655Z ##[debug]Collect running processes for tracking orphan processes.
2025-10-25T20:48:59.4858891Z ##[debug]Finishing: Set up job
