﻿2025-10-25T20:52:19.3868915Z ##[debug]Evaluating condition for step: 'Post Checkout'
2025-10-25T20:52:19.3869910Z ##[debug]Evaluating: always()
2025-10-25T20:52:19.3870236Z ##[debug]Evaluating always:
2025-10-25T20:52:19.3870537Z ##[debug]=> true
2025-10-25T20:52:19.3870844Z ##[debug]Result: true
2025-10-25T20:52:19.3871242Z ##[debug]Starting: Post Checkout
2025-10-25T20:52:19.3897350Z ##[debug]Loading inputs
2025-10-25T20:52:19.3898234Z ##[debug]Evaluating: github.repository
2025-10-25T20:52:19.3898525Z ##[debug]Evaluating Index:
2025-10-25T20:52:19.3898758Z ##[debug]..Evaluating github:
2025-10-25T20:52:19.3899009Z ##[debug]..=> Object
2025-10-25T20:52:19.3899245Z ##[debug]..Evaluating String:
2025-10-25T20:52:19.3899476Z ##[debug]..=> 'repository'
2025-10-25T20:52:19.3899804Z ##[debug]=> 'edenplumbinginc-svg/Eden_erp'
2025-10-25T20:52:19.3900104Z ##[debug]Result: 'edenplumbinginc-svg/Eden_erp'
2025-10-25T20:52:19.3901397Z ##[debug]Evaluating: github.token
2025-10-25T20:52:19.3901660Z ##[debug]Evaluating Index:
2025-10-25T20:52:19.3901915Z ##[debug]..Evaluating github:
2025-10-25T20:52:19.3902153Z ##[debug]..=> Object
2025-10-25T20:52:19.3902365Z ##[debug]..Evaluating String:
2025-10-25T20:52:19.3902582Z ##[debug]..=> 'token'
2025-10-25T20:52:19.3902958Z ##[debug]=> '***'
2025-10-25T20:52:19.3903511Z ##[debug]Result: '***'
2025-10-25T20:52:19.3910528Z ##[debug]Loading env
2025-10-25T20:52:19.3914316Z Post job cleanup.
2025-10-25T20:52:19.5646006Z ##[debug]Getting git version
2025-10-25T20:52:19.5646627Z [command]/usr/bin/git version
2025-10-25T20:52:19.5647100Z git version 2.51.0
2025-10-25T20:52:19.5647748Z ##[debug]0
2025-10-25T20:52:19.5648359Z ##[debug]git version 2.51.0
2025-10-25T20:52:19.5648578Z ##[debug]
2025-10-25T20:52:19.5649212Z ##[debug]Set git useragent to: git/2.51.0 (github-actions-checkout)
2025-10-25T20:52:19.5650098Z ::add-mask::***
2025-10-25T20:52:19.5652089Z Temporarily overriding HOME='/home/runner/work/_temp/1334aa57-8ec2-4ad4-bd2e-4ebf2dc093fc' before making global git config changes
2025-10-25T20:52:19.5653162Z Adding repository directory to the temporary git global config as a safe directory
2025-10-25T20:52:19.5654705Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Eden_erp/Eden_erp
2025-10-25T20:52:19.5655527Z ##[debug]0
2025-10-25T20:52:19.5656077Z ##[debug]
2025-10-25T20:52:19.5656708Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-25T20:52:19.5657444Z ##[debug]1
2025-10-25T20:52:19.5658001Z ##[debug]
2025-10-25T20:52:19.5659086Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-25T20:52:19.5660092Z ##[debug]0
2025-10-25T20:52:19.5660616Z ##[debug]
2025-10-25T20:52:19.5661358Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-25T20:52:19.5662086Z http.https://github.com/.extraheader
2025-10-25T20:52:19.5662925Z ##[debug]0
2025-10-25T20:52:19.5663757Z ##[debug]http.https://github.com/.extraheader
2025-10-25T20:52:19.5664091Z ##[debug]
2025-10-25T20:52:19.5664796Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-25T20:52:19.5665569Z ##[debug]0
2025-10-25T20:52:19.5666096Z ##[debug]
2025-10-25T20:52:19.5667331Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-25T20:52:19.5668515Z ##[debug]0
2025-10-25T20:52:19.5669037Z ##[debug]
2025-10-25T20:52:19.5669594Z ##[debug]Unsetting HOME override
2025-10-25T20:52:19.5670711Z ##[debug]Node Action run completed with exit code 0
2025-10-25T20:52:19.5672770Z ##[debug]Finishing: Post Checkout
