﻿2025-10-25T20:52:19.5711808Z ##[debug]Starting: Complete job
2025-10-25T20:52:19.5714109Z Uploading runner diagnostic logs
2025-10-25T20:52:19.5725457Z ##[debug]Starting diagnostic file upload.
2025-10-25T20:52:19.5725799Z ##[debug]Setting up diagnostic log folders.
2025-10-25T20:52:19.5727403Z ##[debug]Creating diagnostic log files folder.
2025-10-25T20:52:19.5735188Z ##[debug]Copying 1 worker diagnostic logs.
2025-10-25T20:52:19.5744089Z ##[debug]Copying 1 runner diagnostic logs.
2025-10-25T20:52:19.5745171Z ##[debug]Zipping diagnostic files.
2025-10-25T20:52:19.5830164Z ##[debug]Uploading diagnostic metadata file.
2025-10-25T20:52:19.5856397Z ##[debug]Diagnostic file upload complete.
2025-10-25T20:52:19.5913542Z Completed runner diagnostic log upload
2025-10-25T20:52:19.5914020Z Cleaning up orphan processes
2025-10-25T20:52:19.6158827Z Terminate orphan process: pid (5843) (npm run preview)
2025-10-25T20:52:19.6194614Z Terminate orphan process: pid (5866) (sh)
2025-10-25T20:52:19.6225031Z Terminate orphan process: pid (5867) (node)
2025-10-25T20:52:19.6260318Z Terminate orphan process: pid (5878) (esbuild)
2025-10-25T20:52:19.6262092Z ##[debug]Finishing: Complete job
