﻿2025-10-25T20:48:59.4979316Z ##[debug]Evaluating condition for step: 'Checkout'
2025-10-25T20:48:59.5015714Z ##[debug]Evaluating: success()
2025-10-25T20:48:59.5021348Z ##[debug]Evaluating success:
2025-10-25T20:48:59.5037369Z ##[debug]=> true
2025-10-25T20:48:59.5044024Z ##[debug]Result: true
2025-10-25T20:48:59.5067355Z ##[debug]Starting: Checkout
2025-10-25T20:48:59.5138518Z ##[debug]Register post job cleanup for action: actions/checkout@v4
2025-10-25T20:48:59.5224343Z ##[debug]Loading inputs
2025-10-25T20:48:59.5234074Z ##[debug]Evaluating: github.repository
2025-10-25T20:48:59.5235339Z ##[debug]Evaluating Index:
2025-10-25T20:48:59.5237346Z ##[debug]..Evaluating github:
2025-10-25T20:48:59.5238680Z ##[debug]..=> Object
2025-10-25T20:48:59.5244674Z ##[debug]..Evaluating String:
2025-10-25T20:48:59.5245656Z ##[debug]..=> 'repository'
2025-10-25T20:48:59.5249964Z ##[debug]=> 'edenplumbinginc-svg/Eden_erp'
2025-10-25T20:48:59.5251688Z ##[debug]Result: 'edenplumbinginc-svg/Eden_erp'
2025-10-25T20:48:59.5255352Z ##[debug]Evaluating: github.token
2025-10-25T20:48:59.5256015Z ##[debug]Evaluating Index:
2025-10-25T20:48:59.5256546Z ##[debug]..Evaluating github:
2025-10-25T20:48:59.5257095Z ##[debug]..=> Object
2025-10-25T20:48:59.5257588Z ##[debug]..Evaluating String:
2025-10-25T20:48:59.5258111Z ##[debug]..=> 'token'
2025-10-25T20:48:59.5259016Z ##[debug]=> '***'
2025-10-25T20:48:59.5259666Z ##[debug]Result: '***'
2025-10-25T20:48:59.5276771Z ##[debug]Loading env
2025-10-25T20:48:59.5367314Z ##[group]Run actions/checkout@v4
2025-10-25T20:48:59.5368658Z with:
2025-10-25T20:48:59.5369532Z   repository: edenplumbinginc-svg/Eden_erp
2025-10-25T20:48:59.5370937Z   token: ***
2025-10-25T20:48:59.5372139Z   ssh-strict: true
2025-10-25T20:48:59.5373001Z   ssh-user: git
2025-10-25T20:48:59.5374171Z   persist-credentials: true
2025-10-25T20:48:59.5375103Z   clean: true
2025-10-25T20:48:59.5375957Z   sparse-checkout-cone-mode: true
2025-10-25T20:48:59.5377009Z   fetch-depth: 1
2025-10-25T20:48:59.5377824Z   fetch-tags: false
2025-10-25T20:48:59.5378693Z   show-progress: true
2025-10-25T20:48:59.5379633Z   lfs: false
2025-10-25T20:48:59.5380472Z   submodules: false
2025-10-25T20:48:59.5381370Z   set-safe-directory: true
2025-10-25T20:48:59.5382702Z ##[endgroup]
2025-10-25T20:48:59.7362520Z ##[debug]GITHUB_WORKSPACE = '/home/runner/work/Eden_erp/Eden_erp'
2025-10-25T20:48:59.7366791Z ##[debug]qualified repository = 'edenplumbinginc-svg/Eden_erp'
2025-10-25T20:48:59.7368627Z ##[debug]ref = 'refs/pull/4/merge'
2025-10-25T20:48:59.7370299Z ##[debug]commit = 'ab5e4eb60beaed3d19b21645b26aca2f0b21aab9'
2025-10-25T20:48:59.7371992Z ##[debug]clean = true
2025-10-25T20:48:59.7373551Z ##[debug]filter = undefined
2025-10-25T20:48:59.7375026Z ##[debug]fetch depth = 1
2025-10-25T20:48:59.7376399Z ##[debug]fetch tags = false
2025-10-25T20:48:59.7377968Z ##[debug]show progress = true
2025-10-25T20:48:59.7379019Z ##[debug]lfs = false
2025-10-25T20:48:59.7379764Z ##[debug]submodules = false
2025-10-25T20:48:59.7381132Z ##[debug]recursive submodules = false
2025-10-25T20:48:59.7382833Z ##[debug]GitHub Host URL = 
2025-10-25T20:48:59.7385779Z ::add-matcher::/home/runner/work/_actions/actions/checkout/v4/dist/problem-matcher.json
2025-10-25T20:48:59.7491635Z ##[debug]Added matchers: 'checkout-git'. Problem matchers scan action output for known warning or error strings and report these inline.
2025-10-25T20:48:59.7499356Z Syncing repository: edenplumbinginc-svg/Eden_erp
2025-10-25T20:48:59.7501575Z ::group::Getting Git version info
2025-10-25T20:48:59.7503742Z ##[group]Getting Git version info
2025-10-25T20:48:59.7505038Z Working directory is '/home/runner/work/Eden_erp/Eden_erp'
2025-10-25T20:48:59.7506818Z ##[debug]Getting git version
2025-10-25T20:48:59.7507823Z [command]/usr/bin/git version
2025-10-25T20:48:59.7508843Z git version 2.51.0
2025-10-25T20:48:59.7510188Z ##[debug]0
2025-10-25T20:48:59.7511490Z ##[debug]git version 2.51.0
2025-10-25T20:48:59.7512336Z ##[debug]
2025-10-25T20:48:59.7514174Z ##[debug]Set git useragent to: git/2.51.0 (github-actions-checkout)
2025-10-25T20:48:59.7516484Z ::endgroup::
2025-10-25T20:48:59.7517308Z ##[endgroup]
2025-10-25T20:48:59.7521735Z ::add-mask::***
2025-10-25T20:48:59.7524978Z Temporarily overriding HOME='/home/runner/work/_temp/55672aaf-6dbe-44cf-af90-6efb46a10638' before making global git config changes
2025-10-25T20:48:59.7527627Z Adding repository directory to the temporary git global config as a safe directory
2025-10-25T20:48:59.7529744Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Eden_erp/Eden_erp
2025-10-25T20:48:59.7531841Z ##[debug]0
2025-10-25T20:48:59.7533062Z ##[debug]
2025-10-25T20:48:59.7534484Z Deleting the contents of '/home/runner/work/Eden_erp/Eden_erp'
2025-10-25T20:48:59.7536481Z ::group::Initializing the repository
2025-10-25T20:48:59.7537595Z ##[group]Initializing the repository
2025-10-25T20:48:59.7538812Z [command]/usr/bin/git init /home/runner/work/Eden_erp/Eden_erp
2025-10-25T20:48:59.7540415Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-25T20:48:59.7542189Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-25T20:48:59.7544193Z hint: of your new repositories, which will suppress this warning, call:
2025-10-25T20:48:59.7545523Z hint:
2025-10-25T20:48:59.7546438Z hint: 	git config --global init.defaultBranch <name>
2025-10-25T20:48:59.7547555Z hint:
2025-10-25T20:48:59.7548605Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-25T20:48:59.7550284Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-25T20:48:59.7551643Z hint:
2025-10-25T20:48:59.7552510Z hint: 	git branch -m <name>
2025-10-25T20:48:59.7554089Z hint:
2025-10-25T20:48:59.7555310Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-25T20:48:59.7557159Z Initialized empty Git repository in /home/runner/work/Eden_erp/Eden_erp/.git/
2025-10-25T20:48:59.7559110Z ##[debug]0
2025-10-25T20:48:59.7560874Z ##[debug]Initialized empty Git repository in /home/runner/work/Eden_erp/Eden_erp/.git/
2025-10-25T20:48:59.7562358Z ##[debug]
2025-10-25T20:48:59.7564065Z [command]/usr/bin/git remote add origin https://github.com/edenplumbinginc-svg/Eden_erp
2025-10-25T20:48:59.7566149Z ##[debug]0
2025-10-25T20:48:59.7567414Z ##[debug]
2025-10-25T20:48:59.7568841Z ::endgroup::
2025-10-25T20:48:59.7569601Z ##[endgroup]
2025-10-25T20:48:59.7570994Z ::group::Disabling automatic garbage collection
2025-10-25T20:48:59.7572190Z ##[group]Disabling automatic garbage collection
2025-10-25T20:48:59.7573678Z [command]/usr/bin/git config --local gc.auto 0
2025-10-25T20:48:59.7575326Z ##[debug]0
2025-10-25T20:48:59.7576583Z ##[debug]
2025-10-25T20:48:59.7577918Z ::endgroup::
2025-10-25T20:48:59.7578691Z ##[endgroup]
2025-10-25T20:48:59.7579485Z ::group::Setting up auth
2025-10-25T20:48:59.7579981Z ##[group]Setting up auth
2025-10-25T20:48:59.7581271Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-25T20:48:59.7583162Z ##[debug]1
2025-10-25T20:48:59.7584724Z ##[debug]
2025-10-25T20:48:59.7586798Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-25T20:48:59.7597637Z ##[debug]0
2025-10-25T20:48:59.7600883Z ##[debug]
2025-10-25T20:48:59.7605217Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-25T20:48:59.7633193Z ##[debug]1
2025-10-25T20:48:59.7636844Z ##[debug]
2025-10-25T20:48:59.7641667Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-25T20:48:59.7891812Z ##[debug]0
2025-10-25T20:48:59.7896137Z ##[debug]
2025-10-25T20:48:59.7897528Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-25T20:48:59.7938393Z ##[debug]0
2025-10-25T20:48:59.7941830Z ##[debug]
2025-10-25T20:48:59.7948672Z ::endgroup::
2025-10-25T20:48:59.7949497Z ##[endgroup]
2025-10-25T20:48:59.7952745Z ::group::Fetching the repository
2025-10-25T20:48:59.7954325Z ##[group]Fetching the repository
2025-10-25T20:48:59.7960811Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ab5e4eb60beaed3d19b21645b26aca2f0b21aab9:refs/remotes/pull/4/merge
2025-10-25T20:49:00.4027276Z From https://github.com/edenplumbinginc-svg/Eden_erp
2025-10-25T20:49:00.4036055Z  * [new ref]         ab5e4eb60beaed3d19b21645b26aca2f0b21aab9 -> pull/4/merge
2025-10-25T20:49:00.4077582Z ##[debug]0
2025-10-25T20:49:00.4085028Z ##[debug]
2025-10-25T20:49:00.4088312Z ::endgroup::
2025-10-25T20:49:00.4088947Z ##[endgroup]
2025-10-25T20:49:00.4089964Z ::group::Determining the checkout info
2025-10-25T20:49:00.4090746Z ##[group]Determining the checkout info
2025-10-25T20:49:00.4091874Z ::endgroup::
2025-10-25T20:49:00.4092491Z ##[endgroup]
2025-10-25T20:49:00.4093909Z [command]/usr/bin/git sparse-checkout disable
2025-10-25T20:49:00.4176656Z ##[debug]0
2025-10-25T20:49:00.4180048Z ##[debug]
2025-10-25T20:49:00.4181688Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-25T20:49:00.4226353Z ##[debug]0
2025-10-25T20:49:00.4237182Z ##[debug]
2025-10-25T20:49:00.4239208Z ::group::Checking out the ref
2025-10-25T20:49:00.4240587Z ##[group]Checking out the ref
2025-10-25T20:49:00.4242332Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/4/merge
2025-10-25T20:49:00.4940476Z Note: switching to 'refs/remotes/pull/4/merge'.
2025-10-25T20:49:00.4942031Z 
2025-10-25T20:49:00.4942972Z You are in 'detached HEAD' state. You can look around, make experimental
2025-10-25T20:49:00.4945296Z changes and commit them, and you can discard any commits you make in this
2025-10-25T20:49:00.4947471Z state without impacting any branches by switching back to a branch.
2025-10-25T20:49:00.4948827Z 
2025-10-25T20:49:00.4949793Z If you want to create a new branch to retain commits you create, you may
2025-10-25T20:49:00.4952175Z do so (now or later) by using -c with the switch command. Example:
2025-10-25T20:49:00.4953531Z 
2025-10-25T20:49:00.4954209Z   git switch -c <new-branch-name>
2025-10-25T20:49:00.4955178Z 
2025-10-25T20:49:00.4955819Z Or undo this operation with:
2025-10-25T20:49:00.4956661Z 
2025-10-25T20:49:00.4957266Z   git switch -
2025-10-25T20:49:00.4958053Z 
2025-10-25T20:49:00.4960609Z Turn off this advice by setting config variable advice.detachedHead to false
2025-10-25T20:49:00.4962023Z 
2025-10-25T20:49:00.4963645Z HEAD is now at ab5e4eb Merge fd9531aca127fcf57a99fb1bf6a5fd7b3129ae69 into 16eeb733fce37696e1ae51bdd5b688f4b6cafe36
2025-10-25T20:49:00.5061097Z ##[debug]0
2025-10-25T20:49:00.5083591Z ##[debug]
2025-10-25T20:49:00.5085827Z ::endgroup::
2025-10-25T20:49:00.5087018Z ##[endgroup]
2025-10-25T20:49:00.5089057Z ##[debug]0
2025-10-25T20:49:00.5091203Z ##[debug]commit ab5e4eb60beaed3d19b21645b26aca2f0b21aab9
2025-10-25T20:49:00.5093998Z ##[debug]Author: edenplumbinginc-svg <***>
2025-10-25T20:49:00.5095621Z ##[debug]Date:   Sat Oct 25 13:05:23 2025 -0400
2025-10-25T20:49:00.5097067Z ##[debug]
2025-10-25T20:49:00.5098956Z ##[debug]    Merge fd9531aca127fcf57a99fb1bf6a5fd7b3129ae69 into 16eeb733fce37696e1ae51bdd5b688f4b6cafe36
2025-10-25T20:49:00.5101084Z ##[debug]
2025-10-25T20:49:00.5102356Z [command]/usr/bin/git log -1 --format=%H
2025-10-25T20:49:00.5104053Z ab5e4eb60beaed3d19b21645b26aca2f0b21aab9
2025-10-25T20:49:00.5106234Z ##[debug]0
2025-10-25T20:49:00.5108208Z ##[debug]ab5e4eb60beaed3d19b21645b26aca2f0b21aab9
2025-10-25T20:49:00.5109662Z ##[debug]
2025-10-25T20:49:00.5111565Z ##[debug]Unsetting HOME override
2025-10-25T20:49:00.5117493Z ::remove-matcher owner=checkout-git::
2025-10-25T20:49:00.5131561Z ##[debug]Removed matchers: 'checkout-git'
2025-10-25T20:49:00.5154982Z ##[debug]Node Action run completed with exit code 0
2025-10-25T20:49:00.5190575Z ##[debug]Save intra-action state isPost = true
2025-10-25T20:49:00.5192078Z ##[debug]Save intra-action state setSafeDirectory = true
2025-10-25T20:49:00.5193589Z ##[debug]Save intra-action state repositoryPath = /home/runner/work/Eden_erp/Eden_erp
2025-10-25T20:49:00.5198437Z ##[debug]Set output commit = ab5e4eb60beaed3d19b21645b26aca2f0b21aab9
2025-10-25T20:49:00.5199698Z ##[debug]Set output ref = refs/pull/4/merge
2025-10-25T20:49:00.5205888Z ##[debug]Finishing: Checkout
