﻿2025-10-25T20:49:01.4859777Z ##[debug]Evaluating condition for step: 'Install dependencies'
2025-10-25T20:49:01.4862709Z ##[debug]Evaluating: success()
2025-10-25T20:49:01.4864422Z ##[debug]Evaluating success:
2025-10-25T20:49:01.4865734Z ##[debug]=> true
2025-10-25T20:49:01.4866915Z ##[debug]Result: true
2025-10-25T20:49:01.4868633Z ##[debug]Starting: Install dependencies
2025-10-25T20:49:01.4891728Z ##[debug]Loading inputs
2025-10-25T20:49:01.4894252Z ##[debug]Loading env
2025-10-25T20:49:01.4918298Z ##[group]Run npm ci
2025-10-25T20:49:01.4919160Z [36;1mnpm ci[0m
2025-10-25T20:49:01.4965088Z shell: /usr/bin/bash -e {0}
2025-10-25T20:49:01.4966062Z ##[endgroup]
2025-10-25T20:49:01.5037942Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/4f799b2e-f503-47c2-a02e-c2ca7323e4ae.sh
2025-10-25T20:49:07.2329695Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-25T20:49:07.3464773Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-25T20:49:08.5645352Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-10-25T20:49:08.5910654Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-10-25T20:49:12.6784747Z 
2025-10-25T20:49:12.6787137Z added 544 packages, and audited 545 packages in 11s
2025-10-25T20:49:12.6787849Z 
2025-10-25T20:49:12.6789617Z 60 packages are looking for funding
2025-10-25T20:49:12.6791318Z   run `npm fund` for details
2025-10-25T20:49:12.7017553Z 
2025-10-25T20:49:12.7018685Z 4 moderate severity vulnerabilities
2025-10-25T20:49:12.7020775Z 
2025-10-25T20:49:12.7023879Z To address all issues (including breaking changes), run:
2025-10-25T20:49:12.7024508Z   npm audit fix --force
2025-10-25T20:49:12.7024734Z 
2025-10-25T20:49:12.7024950Z Run `npm audit` for details.
2025-10-25T20:49:12.7288343Z ##[debug]Finishing: Install dependencies
