﻿2025-10-25T20:49:12.7298931Z ##[debug]Evaluating condition for step: 'Build (all)'
2025-10-25T20:49:12.7300722Z ##[debug]Evaluating: success()
2025-10-25T20:49:12.7301194Z ##[debug]Evaluating success:
2025-10-25T20:49:12.7301612Z ##[debug]=> true
2025-10-25T20:49:12.7302061Z ##[debug]Result: true
2025-10-25T20:49:12.7302965Z ##[debug]Starting: Build (all)
2025-10-25T20:49:12.7320093Z ##[debug]Loading inputs
2025-10-25T20:49:12.7321157Z ##[debug]Loading env
2025-10-25T20:49:12.7329656Z ##[group]Run npm run build -w apps/coordination_ui || npm run build
2025-10-25T20:49:12.7330131Z [36;1mnpm run build -w apps/coordination_ui || npm run build[0m
2025-10-25T20:49:12.7363385Z shell: /usr/bin/bash -e {0}
2025-10-25T20:49:12.7363669Z ##[endgroup]
2025-10-25T20:49:12.7396761Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/efd1109b-4f0d-4ce2-8b17-42f33e89c2be.sh
2025-10-25T20:49:12.8682469Z npm error No workspaces found:
2025-10-25T20:49:12.8685916Z npm error   --workspace=apps/coordination_ui
2025-10-25T20:49:12.8702024Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-25T20_49_12_802Z-debug-0.log
2025-10-25T20:49:12.9845974Z 
2025-10-25T20:49:12.9848122Z > eden_erp@0.1.0 build
2025-10-25T20:49:12.9849016Z > npm install && cd apps/coordination_ui && npm install && npm run build
2025-10-25T20:49:12.9849601Z 
2025-10-25T20:49:14.4854004Z 
2025-10-25T20:49:14.4855857Z up to date, audited 545 packages in 1s
2025-10-25T20:49:14.4856734Z 
2025-10-25T20:49:14.4857027Z 60 packages are looking for funding
2025-10-25T20:49:14.4857817Z   run `npm fund` for details
2025-10-25T20:49:14.5334124Z 
2025-10-25T20:49:14.5352774Z 4 moderate severity vulnerabilities
2025-10-25T20:49:14.5353559Z 
2025-10-25T20:49:14.5354192Z To address all issues (including breaking changes), run:
2025-10-25T20:49:14.5354997Z   npm audit fix --force
2025-10-25T20:49:14.5355435Z 
2025-10-25T20:49:14.5355828Z Run `npm audit` for details.
2025-10-25T20:49:22.6092665Z 
2025-10-25T20:49:22.6095478Z added 109 packages, and audited 110 packages in 8s
2025-10-25T20:49:22.6095998Z 
2025-10-25T20:49:22.6096311Z 20 packages are looking for funding
2025-10-25T20:49:22.6096823Z   run `npm fund` for details
2025-10-25T20:49:22.6184181Z 
2025-10-25T20:49:22.6188589Z 2 moderate severity vulnerabilities
2025-10-25T20:49:22.6200688Z 
2025-10-25T20:49:22.6201179Z To address all issues (including breaking changes), run:
2025-10-25T20:49:22.6201780Z   npm audit fix --force
2025-10-25T20:49:22.6202038Z 
2025-10-25T20:49:22.6202233Z Run `npm audit` for details.
2025-10-25T20:49:22.7467754Z 
2025-10-25T20:49:22.7469462Z > coordination-ui@0.1.0 prebuild
2025-10-25T20:49:22.7470816Z > node ../../scripts/generate-showcase.js
2025-10-25T20:49:22.7472428Z 
2025-10-25T20:49:22.7943040Z ✅ Wrote /home/runner/work/Eden_erp/Eden_erp/apps/coordination_ui/src/showcase/routes.json with 24 routes.
2025-10-25T20:49:22.7984472Z 
2025-10-25T20:49:22.7985471Z > coordination-ui@0.1.0 build
2025-10-25T20:49:22.7986113Z > vite build
2025-10-25T20:49:22.7986617Z 
2025-10-25T20:49:22.9916573Z [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
2025-10-25T20:49:23.0199029Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
2025-10-25T20:49:23.0698529Z transforming...
2025-10-25T20:49:29.3174509Z [32m✓[39m 1816 modules transformed.
2025-10-25T20:49:29.7262149Z rendering chunks...
2025-10-25T20:49:30.0673184Z computing gzip size...
2025-10-25T20:49:30.0986770Z [2mdist/[22m[32mindex.html                 [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
2025-10-25T20:49:30.0988210Z [33m
2025-10-25T20:49:30.0989046Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-10-25T20:49:30.0990039Z - Using dynamic import() to code-split the application
2025-10-25T20:49:30.0991679Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-10-25T20:49:30.0993617Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-10-25T20:49:30.0996544Z [2mdist/[22m[2massets/[22m[35mindex-BxHcjE4B.css  [39m[1m[2m   17.96 kB[22m[1m[22m[2m │ gzip:   4.20 kB[22m
2025-10-25T20:49:30.0997921Z [2mdist/[22m[2massets/[22m[36mroutes-Di_KjAy7.js  [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
2025-10-25T20:49:30.0999213Z [2mdist/[22m[2massets/[22m[36mindex-hFjRaEDr.js   [39m[1m[33m1,087.08 kB[39m[22m[2m │ gzip: 317.80 kB[22m
2025-10-25T20:49:30.0999895Z [32m✓ built in 7.05s[39m
2025-10-25T20:49:30.1655095Z ##[debug]Finishing: Build (all)
