﻿2025-10-25T20:49:30.1665820Z ##[debug]Evaluating condition for step: 'UI coverage'
2025-10-25T20:49:30.1667993Z ##[debug]Evaluating: success()
2025-10-25T20:49:30.1668600Z ##[debug]Evaluating success:
2025-10-25T20:49:30.1669249Z ##[debug]=> true
2025-10-25T20:49:30.1669832Z ##[debug]Result: true
2025-10-25T20:49:30.1670777Z ##[debug]Starting: UI coverage
2025-10-25T20:49:30.1685532Z ##[debug]Loading inputs
2025-10-25T20:49:30.1686980Z ##[debug]Loading env
2025-10-25T20:49:30.1694190Z ##[group]Run npm run check:ui
2025-10-25T20:49:30.1694654Z [36;1mnpm run check:ui[0m
2025-10-25T20:49:30.1742567Z shell: /usr/bin/bash -e {0}
2025-10-25T20:49:30.1742977Z ##[endgroup]
2025-10-25T20:49:30.1790713Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/90c59550-3a12-460b-ad78-ada077bb3086.sh
2025-10-25T20:49:30.3010141Z 
2025-10-25T20:49:30.3012086Z > eden_erp@0.1.0 check:ui
2025-10-25T20:49:30.3016207Z > node scripts/check-ui-coverage.js
2025-10-25T20:49:30.3016559Z 
2025-10-25T20:49:30.3470045Z 🔍 Checking UI coverage against contract...
2025-10-25T20:49:30.3471875Z 
2025-10-25T20:49:30.3477321Z 📦 Resource: incidents
2025-10-25T20:49:30.3481674Z    ✅ /incidents → pages/IncidentsPage.jsx
2025-10-25T20:49:30.3485477Z    ✅ /incidents/[id] → pages/IncidentDetail.jsx
2025-10-25T20:49:30.3485857Z 
2025-10-25T20:49:30.3487009Z 📦 Resource: velocity
2025-10-25T20:49:30.3487597Z    ✅ /velocity → pages/Velocity.jsx
2025-10-25T20:49:30.3487892Z 
2025-10-25T20:49:30.3497157Z 📦 Resource: profile
2025-10-25T20:49:30.3500012Z    ✅ /profile → pages/ProfilePage.jsx
2025-10-25T20:49:30.3500804Z 
2025-10-25T20:49:30.3504460Z 📦 Resource: dashboard
2025-10-25T20:49:30.3506785Z    ✅ /dashboard → pages/DashboardPage.jsx
2025-10-25T20:49:30.3508645Z 
2025-10-25T20:49:30.3510385Z 📦 Resource: projects
2025-10-25T20:49:30.3512613Z    ✅ /projects-delta → pages/SimpleProjectsPage.jsx
2025-10-25T20:49:30.3550042Z    ✅ /project/[id] → pages/ProjectDetail.jsx
2025-10-25T20:49:30.3551632Z 
2025-10-25T20:49:30.3551994Z 📦 Resource: tasks
2025-10-25T20:49:30.3552570Z    ✅ /alltasks → components/AllTasksView.jsx
2025-10-25T20:49:30.3553584Z    ✅ /tasks-delta → pages/SimpleTasksPage.jsx
2025-10-25T20:49:30.3554270Z    ✅ /tasks/new → pages/CreateTaskPage.jsx
2025-10-25T20:49:30.3554848Z    ✅ /task/[id] → pages/TaskDetail.jsx
2025-10-25T20:49:30.3555147Z 
2025-10-25T20:49:30.3555358Z 📦 Resource: reports
2025-10-25T20:49:30.3555841Z    ✅ /reports → pages/ReportsPage.tsx
2025-10-25T20:49:30.3559586Z 
2025-10-25T20:49:30.3559943Z 📦 Resource: leaderboard
2025-10-25T20:49:30.3560723Z    ✅ /leaderboard → pages/PerformanceLeaderboardPage.jsx
2025-10-25T20:49:30.3561141Z 
2025-10-25T20:49:30.3561388Z 📦 Resource: admin_rbac
2025-10-25T20:49:30.3561927Z    ✅ /admin/rbac → pages/AdminRbacPage.jsx
2025-10-25T20:49:30.3562264Z 
2025-10-25T20:49:30.3562548Z 📦 Resource: admin_decisions
2025-10-25T20:49:30.3563419Z    ✅ /admin/decisions → pages/admin/DecisionsPage.jsx
2025-10-25T20:49:30.3563829Z 
2025-10-25T20:49:30.3564150Z 📦 Resource: admin_court_flow
2025-10-25T20:49:30.3565276Z    ✅ /admin/court-flow → pages/admin/CourtFlowPage.jsx
2025-10-25T20:49:30.3565700Z 
2025-10-25T20:49:30.3565911Z 📦 Resource: auth
2025-10-25T20:49:30.3566372Z    ✅ /login → pages/LoginPage.jsx
2025-10-25T20:49:30.3566929Z    ✅ /signup → pages/SignupPage.jsx
2025-10-25T20:49:30.3567226Z 
2025-10-25T20:49:30.3567511Z 📦 Resource: guest
2025-10-25T20:49:30.3567972Z    ✅ /guest → pages/GuestView.jsx
2025-10-25T20:49:30.3568238Z 
2025-10-25T20:49:30.3568419Z 📦 Resource: audit
2025-10-25T20:49:30.3568849Z    ✅ /audit-log → pages/AuditLogViewer.jsx
2025-10-25T20:49:30.3569134Z 
2025-10-25T20:49:30.3569329Z 📦 Resource: team
2025-10-25T20:49:30.3569896Z    ✅ /team → pages/TeamOverview.jsx
2025-10-25T20:49:30.3570185Z 
2025-10-25T20:49:30.3570398Z 📦 Resource: archive
2025-10-25T20:49:30.3570813Z    ✅ /archive → pages/ArchiveView.jsx
2025-10-25T20:49:30.3571071Z 
2025-10-25T20:49:30.3571258Z 📦 Resource: intake
2025-10-25T20:49:30.3572233Z    ✅ /intake → pages/IntakeQueue.jsx
2025-10-25T20:49:30.3572936Z 
2025-10-25T20:49:30.3574000Z 📦 Resource: request_project
2025-10-25T20:49:30.3574813Z    ✅ /request-project → pages/ProjectRequestForm.jsx
2025-10-25T20:49:30.3575206Z 
2025-10-25T20:49:30.3575654Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2025-10-25T20:49:30.3575987Z 
2025-10-25T20:49:30.3576211Z 📊 Coverage Summary:
2025-10-25T20:49:30.3576423Z 
2025-10-25T20:49:30.3576624Z    ✅ Found:   24 pages
2025-10-25T20:49:30.3577020Z    ❌ Missing: 0 pages
2025-10-25T20:49:30.3577247Z 
2025-10-25T20:49:30.3577513Z ✅ UI coverage check PASSED
2025-10-25T20:49:30.3577918Z    All required pages exist!
2025-10-25T20:49:30.3578180Z 
2025-10-25T20:49:30.3666295Z ##[debug]Finishing: UI coverage
