﻿2025-10-25T20:52:10.1858023Z ##[debug]Evaluating condition for step: 'Start preview server'
2025-10-25T20:52:10.1860857Z ##[debug]Evaluating: success()
2025-10-25T20:52:10.1861496Z ##[debug]Evaluating success:
2025-10-25T20:52:10.1862069Z ##[debug]=> true
2025-10-25T20:52:10.1862459Z ##[debug]Result: true
2025-10-25T20:52:10.1863117Z ##[debug]Starting: Start preview server
2025-10-25T20:52:10.1871964Z ##[debug]Loading inputs
2025-10-25T20:52:10.1872992Z ##[debug]Loading env
2025-10-25T20:52:10.1876923Z ##[group]Run npm run preview &
2025-10-25T20:52:10.1877198Z [36;1mnpm run preview &[0m
2025-10-25T20:52:10.1877443Z [36;1mecho "PREVIEW_PID=$!" >> $GITHUB_ENV[0m
2025-10-25T20:52:10.1877725Z [36;1m# Wait for server to be ready[0m
2025-10-25T20:52:10.1878157Z [36;1mtimeout 60 bash -c 'until curl -s http://localhost:4173 > /dev/null; do sleep 1; done'[0m
2025-10-25T20:52:10.1910851Z shell: /usr/bin/bash -e {0}
2025-10-25T20:52:10.1911098Z ##[endgroup]
2025-10-25T20:52:10.1944908Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/0763b742-7f6a-4dff-8935-7cdfb74a4e6a.sh
2025-10-25T20:52:10.3134512Z 
2025-10-25T20:52:10.3135137Z > coordination-ui@0.1.0 prepreview
2025-10-25T20:52:10.3135792Z > node ../../scripts/generate-showcase.js
2025-10-25T20:52:10.3136147Z 
2025-10-25T20:52:10.3600875Z ✅ Wrote /home/runner/work/Eden_erp/Eden_erp/apps/coordination_ui/src/showcase/routes.json with 24 routes.
2025-10-25T20:52:10.3640054Z 
2025-10-25T20:52:10.3641811Z > coordination-ui@0.1.0 preview
2025-10-25T20:52:10.3645723Z > vite preview
2025-10-25T20:52:10.3645958Z 
2025-10-25T20:52:10.5592261Z [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
2025-10-25T20:52:10.5771858Z   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4173[22m/[39m
2025-10-25T20:52:10.5775468Z   [32m➜[39m  [1mNetwork[22m: [36mhttp://10.1.0.174:[1m4173[22m/[39m
2025-10-25T20:52:16.2364292Z ##[debug]PREVIEW_PID='5843'
2025-10-25T20:52:16.2365957Z ##[debug]Finishing: Start preview server
