﻿2025-10-25T20:52:16.2375479Z ##[debug]Evaluating: secrets.PW_EMAIL
2025-10-25T20:52:16.2375865Z ##[debug]Evaluating Index:
2025-10-25T20:52:16.2376108Z ##[debug]..Evaluating secrets:
2025-10-25T20:52:16.2376389Z ##[debug]..=> Object
2025-10-25T20:52:16.2376629Z ##[debug]..Evaluating String:
2025-10-25T20:52:16.2376895Z ##[debug]..=> 'PW_EMAIL'
2025-10-25T20:52:16.2377363Z ##[debug]=> '***'
2025-10-25T20:52:16.2377622Z ##[debug]Result: '***'
2025-10-25T20:52:16.2378254Z ##[debug]Evaluating: secrets.PW_PASSWORD
2025-10-25T20:52:16.2378542Z ##[debug]Evaluating Index:
2025-10-25T20:52:16.2378769Z ##[debug]..Evaluating secrets:
2025-10-25T20:52:16.2379012Z ##[debug]..=> Object
2025-10-25T20:52:16.2379235Z ##[debug]..Evaluating String:
2025-10-25T20:52:16.2379469Z ##[debug]..=> 'PW_PASSWORD'
2025-10-25T20:52:16.2379758Z ##[debug]=> '***'
2025-10-25T20:52:16.2379987Z ##[debug]Result: '***'
2025-10-25T20:52:16.2384081Z ##[debug]Evaluating condition for step: 'Smoke navigation (contract-driven)'
2025-10-25T20:52:16.2385372Z ##[debug]Evaluating: success()
2025-10-25T20:52:16.2385759Z ##[debug]Evaluating success:
2025-10-25T20:52:16.2386105Z ##[debug]=> true
2025-10-25T20:52:16.2386419Z ##[debug]Result: true
2025-10-25T20:52:16.2386981Z ##[debug]Starting: Smoke navigation (contract-driven)
2025-10-25T20:52:16.2394947Z ##[debug]Loading inputs
2025-10-25T20:52:16.2395733Z ##[debug]Loading env
2025-10-25T20:52:16.2400401Z ##[group]Run npm run test:smoke
2025-10-25T20:52:16.2400661Z [36;1mnpm run test:smoke[0m
2025-10-25T20:52:16.2432517Z shell: /usr/bin/bash -e {0}
2025-10-25T20:52:16.2432754Z env:
2025-10-25T20:52:16.2432933Z   PREVIEW_PID: 5843
2025-10-25T20:52:16.2433187Z   PW_EMAIL: ***
2025-10-25T20:52:16.2433719Z   PW_PASSWORD: ***
2025-10-25T20:52:16.2433924Z   PW_SKIP_WEBSERVER: 1
2025-10-25T20:52:16.2434152Z   BASE_URL: http://localhost:4173
2025-10-25T20:52:16.2434389Z ##[endgroup]
2025-10-25T20:52:16.2465814Z ##[debug]/usr/bin/bash -e /home/runner/work/_temp/b76e0939-8509-4fde-bdaf-274ac4f7210b.sh
2025-10-25T20:52:16.3575130Z 
2025-10-25T20:52:16.3580228Z > eden_erp@0.1.0 test:smoke
2025-10-25T20:52:16.3581510Z > playwright test --project=chromium -g 'contract routes'
2025-10-25T20:52:16.3582344Z 
2025-10-25T20:52:17.2044721Z Error: Project(s) "chromium" not found. Available projects: ""
2025-10-25T20:52:17.2046346Z     at filterProjects (/home/runner/work/Eden_erp/Eden_erp/node_modules/playwright/lib/runner/projectUtils.js:80:11)
2025-10-25T20:52:17.2050574Z     at runTests (/home/runner/work/Eden_erp/Eden_erp/node_modules/playwright/lib/program.js:217:42)
2025-10-25T20:52:17.2051927Z     at i.<anonymous> (/home/runner/work/Eden_erp/Eden_erp/node_modules/playwright/lib/program.js:71:7)
2025-10-25T20:52:17.2254958Z ##[error]Process completed with exit code 1.
2025-10-25T20:52:17.2266181Z ##[debug]Finishing: Smoke navigation (contract-driven)
