﻿2025-10-25T19:49:50.7810502Z ##[group]Run actions/upload-artifact@v4
2025-10-25T19:49:50.7810600Z with:
2025-10-25T19:49:50.7810716Z   name: playwright-report
2025-10-25T19:49:50.7810810Z   path: coverage/playwright-report
2025-10-25T19:49:50.7810896Z   if-no-files-found: ignore
2025-10-25T19:49:50.7810978Z   compression-level: 6
2025-10-25T19:49:50.7811047Z   overwrite: false
2025-10-25T19:49:50.7811129Z   include-hidden-files: false
2025-10-25T19:49:50.7811197Z env:
2025-10-25T19:49:50.7811269Z   PREVIEW_PID: 5814
2025-10-25T19:49:50.7811336Z ##[endgroup]
2025-10-25T19:49:51.0642001Z With the provided path, there will be 65 files uploaded
2025-10-25T19:49:51.0643821Z Artifact name is valid!
2025-10-25T19:49:51.0644759Z Root directory input is valid!
2025-10-25T19:49:51.3197334Z Beginning upload of artifact content to blob storage
2025-10-25T19:49:52.0920949Z Uploaded bytes 4477970
2025-10-25T19:49:52.1299739Z Finished uploading artifact content to blob storage!
2025-10-25T19:49:52.1305913Z SHA256 digest of uploaded artifact zip is af24a100bb32ad494d83d10b30d4cad615e9c8d0abc742e125bfb28a27eab6fe
2025-10-25T19:49:52.1306955Z Finalizing artifact upload
2025-10-25T19:49:52.2279322Z Artifact playwright-report.zip successfully finalized. Artifact ID 4371827504
2025-10-25T19:49:52.2280990Z Artifact playwright-report has been successfully uploaded! Final size is 4477970 bytes. Artifact ID is 4371827504
2025-10-25T19:49:52.2289429Z Artifact download URL: https://github.com/edenplumbinginc-svg/Eden_erp/actions/runs/18807658002/artifacts/4371827504
