﻿2025-10-25T19:49:52.2407824Z ##[group]Run actions/upload-artifact@v4
2025-10-25T19:49:52.2408110Z with:
2025-10-25T19:49:52.2408290Z   name: ui-gaps
2025-10-25T19:49:52.2408488Z   path: coverage/ui-gaps.*
2025-10-25T19:49:52.2408725Z   if-no-files-found: ignore
2025-10-25T19:49:52.2408947Z   compression-level: 6
2025-10-25T19:49:52.2409148Z   overwrite: false
2025-10-25T19:49:52.2409346Z   include-hidden-files: false
2025-10-25T19:49:52.2409560Z env:
2025-10-25T19:49:52.2409730Z   PREVIEW_PID: 5814
2025-10-25T19:49:52.2409921Z ##[endgroup]
2025-10-25T19:49:52.4791365Z No files were found with the provided path: coverage/ui-gaps.*. No artifacts will be uploaded.
