﻿2025-10-25T19:42:34.8154804Z Current runner version: '2.329.0'
2025-10-25T19:42:34.8207459Z ##[group]Runner Image Provisioner
2025-10-25T19:42:34.8208766Z Hosted Compute Agent
2025-10-25T19:42:34.8209723Z Version: 20250912.392
2025-10-25T19:42:34.8211205Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-25T19:42:34.8212430Z Build Date: 2025-09-12T15:23:14Z
2025-10-25T19:42:34.8213459Z ##[endgroup]
2025-10-25T19:42:34.8214454Z ##[group]Operating System
2025-10-25T19:42:34.8215421Z Ubuntu
2025-10-25T19:42:34.8216137Z 24.04.3
2025-10-25T19:42:34.8216974Z LTS
2025-10-25T19:42:34.8217799Z ##[endgroup]
2025-10-25T19:42:34.8218706Z ##[group]Runner Image
2025-10-25T19:42:34.8219826Z Image: ubuntu-24.04
2025-10-25T19:42:34.8220998Z Version: 20250929.60.1
2025-10-25T19:42:34.8222806Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-25T19:42:34.8225457Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-25T19:42:34.8227746Z ##[endgroup]
2025-10-25T19:42:34.8229770Z ##[group]GITHUB_TOKEN Permissions
2025-10-25T19:42:34.8232662Z Contents: read
2025-10-25T19:42:34.8233735Z Metadata: read
2025-10-25T19:42:34.8234585Z ##[endgroup]
2025-10-25T19:42:34.8262125Z Secret source: Actions
2025-10-25T19:42:34.8263442Z Prepare workflow directory
2025-10-25T19:42:34.8764854Z Prepare all required actions
2025-10-25T19:42:34.8822254Z Getting action download info
2025-10-25T19:42:35.2873919Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-25T19:42:35.4710611Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-25T19:42:35.6056197Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-25T19:42:35.8297378Z Complete job name: gates
