﻿2025-10-25T19:42:35.9027729Z ##[group]Run actions/checkout@v4
2025-10-25T19:42:35.9028670Z with:
2025-10-25T19:42:35.9029151Z   repository: edenplumbinginc-svg/Eden_erp
2025-10-25T19:42:35.9029943Z   token: ***
2025-10-25T19:42:35.9030540Z   ssh-strict: true
2025-10-25T19:42:35.9030975Z   ssh-user: git
2025-10-25T19:42:35.9031426Z   persist-credentials: true
2025-10-25T19:42:35.9031913Z   clean: true
2025-10-25T19:42:35.9032353Z   sparse-checkout-cone-mode: true
2025-10-25T19:42:35.9032869Z   fetch-depth: 1
2025-10-25T19:42:35.9033303Z   fetch-tags: false
2025-10-25T19:42:35.9033740Z   show-progress: true
2025-10-25T19:42:35.9034185Z   lfs: false
2025-10-25T19:42:35.9034593Z   submodules: false
2025-10-25T19:42:35.9035059Z   set-safe-directory: true
2025-10-25T19:42:35.9035809Z ##[endgroup]
2025-10-25T19:42:36.0182924Z Syncing repository: edenplumbinginc-svg/Eden_erp
2025-10-25T19:42:36.0186041Z ##[group]Getting Git version info
2025-10-25T19:42:36.0187448Z Working directory is '/home/runner/work/Eden_erp/Eden_erp'
2025-10-25T19:42:36.0189508Z [command]/usr/bin/git version
2025-10-25T19:42:36.0263445Z git version 2.51.0
2025-10-25T19:42:36.0293704Z ##[endgroup]
2025-10-25T19:42:36.0319518Z Temporarily overriding HOME='/home/runner/work/_temp/71238b12-7033-4101-a6b7-0edfb5c0e00d' before making global git config changes
2025-10-25T19:42:36.0323728Z Adding repository directory to the temporary git global config as a safe directory
2025-10-25T19:42:36.0327174Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Eden_erp/Eden_erp
2025-10-25T19:42:36.0365837Z Deleting the contents of '/home/runner/work/Eden_erp/Eden_erp'
2025-10-25T19:42:36.0369400Z ##[group]Initializing the repository
2025-10-25T19:42:36.0374348Z [command]/usr/bin/git init /home/runner/work/Eden_erp/Eden_erp
2025-10-25T19:42:36.0487278Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-25T19:42:36.0491362Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-25T19:42:36.0494667Z hint: of your new repositories, which will suppress this warning, call:
2025-10-25T19:42:36.0496184Z hint:
2025-10-25T19:42:36.0497595Z hint: 	git config --global init.defaultBranch <name>
2025-10-25T19:42:36.0498813Z hint:
2025-10-25T19:42:36.0500225Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-25T19:42:36.0502116Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-25T19:42:36.0503545Z hint:
2025-10-25T19:42:36.0504665Z hint: 	git branch -m <name>
2025-10-25T19:42:36.0505623Z hint:
2025-10-25T19:42:36.0506904Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-25T19:42:36.0509704Z Initialized empty Git repository in /home/runner/work/Eden_erp/Eden_erp/.git/
2025-10-25T19:42:36.0512842Z [command]/usr/bin/git remote add origin https://github.com/edenplumbinginc-svg/Eden_erp
2025-10-25T19:42:36.0552001Z ##[endgroup]
2025-10-25T19:42:36.0554645Z ##[group]Disabling automatic garbage collection
2025-10-25T19:42:36.0557694Z [command]/usr/bin/git config --local gc.auto 0
2025-10-25T19:42:36.0591008Z ##[endgroup]
2025-10-25T19:42:36.0594352Z ##[group]Setting up auth
2025-10-25T19:42:36.0598280Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-25T19:42:36.0631784Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-25T19:42:36.0989820Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-25T19:42:36.1023415Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-25T19:42:36.1258973Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-25T19:42:36.1307928Z ##[endgroup]
2025-10-25T19:42:36.1311743Z ##[group]Fetching the repository
2025-10-25T19:42:36.1319051Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c6e24e93f54721e4083418ebb7cea8384ae84fd2:refs/remotes/origin/main
2025-10-25T19:42:36.7998224Z From https://github.com/edenplumbinginc-svg/Eden_erp
2025-10-25T19:42:36.8004024Z  * [new ref]         c6e24e93f54721e4083418ebb7cea8384ae84fd2 -> origin/main
2025-10-25T19:42:36.8929687Z ##[endgroup]
2025-10-25T19:42:36.8932186Z ##[group]Determining the checkout info
2025-10-25T19:42:36.8934694Z ##[endgroup]
2025-10-25T19:42:36.8936037Z [command]/usr/bin/git sparse-checkout disable
2025-10-25T19:42:36.8946579Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-25T19:42:36.8951855Z ##[group]Checking out the ref
2025-10-25T19:42:36.8954143Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-25T19:42:36.9101852Z Switched to a new branch 'main'
2025-10-25T19:42:36.9105783Z branch 'main' set up to track 'origin/main'.
2025-10-25T19:42:36.9123783Z ##[endgroup]
2025-10-25T19:42:36.9163413Z [command]/usr/bin/git log -1 --format=%H
2025-10-25T19:42:36.9186664Z c6e24e93f54721e4083418ebb7cea8384ae84fd2
