﻿2025-10-25T19:43:01.2862933Z ##[group]Run npm --prefix apps/coordination_ui run build
2025-10-25T19:43:01.2863338Z [36;1mnpm --prefix apps/coordination_ui run build[0m
2025-10-25T19:43:01.2895569Z shell: /usr/bin/bash -e {0}
2025-10-25T19:43:01.2895810Z ##[endgroup]
2025-10-25T19:43:01.4068070Z 
2025-10-25T19:43:01.4069089Z > coordination-ui@0.1.0 prebuild
2025-10-25T19:43:01.4069955Z > node ../../scripts/generate-showcase.js
2025-10-25T19:43:01.4070556Z 
2025-10-25T19:43:01.4542419Z ✅ Wrote /home/runner/work/Eden_erp/Eden_erp/apps/coordination_ui/src/showcase/routes.json with 24 routes.
2025-10-25T19:43:01.4582957Z 
2025-10-25T19:43:01.4584670Z > coordination-ui@0.1.0 build
2025-10-25T19:43:01.4590458Z > vite build
2025-10-25T19:43:01.4590681Z 
2025-10-25T19:43:01.6844102Z [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
2025-10-25T19:43:01.7301652Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
2025-10-25T19:43:01.8086064Z transforming...
2025-10-25T19:43:07.8290943Z [32m✓[39m 1816 modules transformed.
2025-10-25T19:43:08.2459181Z rendering chunks...
2025-10-25T19:43:08.5789061Z computing gzip size...
2025-10-25T19:43:08.6093143Z [2mdist/[22m[32mindex.html                 [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
2025-10-25T19:43:08.6095472Z [33m
2025-10-25T19:43:08.6101647Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-10-25T19:43:08.6104176Z - Using dynamic import() to code-split the application
2025-10-25T19:43:08.6106678Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-10-25T19:43:08.6108778Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-10-25T19:43:08.6110240Z [2mdist/[22m[2massets/[22m[35mindex-BxHcjE4B.css  [39m[1m[2m   17.96 kB[22m[1m[22m[2m │ gzip:   4.20 kB[22m
2025-10-25T19:43:08.6113462Z [2mdist/[22m[2massets/[22m[36mroutes-Di_KjAy7.js  [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
2025-10-25T19:43:08.6115247Z [2mdist/[22m[2massets/[22m[36mindex-hFjRaEDr.js   [39m[1m[33m1,087.08 kB[39m[22m[2m │ gzip: 317.80 kB[22m
2025-10-25T19:43:08.6116321Z [32m✓ built in 6.84s[39m
