﻿2025-10-25T19:44:15.7274882Z ##[group]Run npm run preview &
2025-10-25T19:44:15.7275413Z [36;1mnpm run preview &[0m
2025-10-25T19:44:15.7275860Z [36;1mecho "PREVIEW_PID=$!" >> $GITHUB_ENV[0m
2025-10-25T19:44:15.7276400Z [36;1m# Wait for server to be ready (60s timeout)[0m
2025-10-25T19:44:15.7277175Z [36;1mtimeout 60 bash -c 'until curl -s http://localhost:4173 > /dev/null; do sleep 1; done'[0m
2025-10-25T19:44:15.7320209Z shell: /usr/bin/bash -e {0}
2025-10-25T19:44:15.7320465Z ##[endgroup]
2025-10-25T19:44:15.8690515Z 
2025-10-25T19:44:15.8691189Z > coordination-ui@0.1.0 prepreview
2025-10-25T19:44:15.8692727Z > node ../../scripts/generate-showcase.js
2025-10-25T19:44:15.8693090Z 
2025-10-25T19:44:15.9155584Z ✅ Wrote /home/runner/work/Eden_erp/Eden_erp/apps/coordination_ui/src/showcase/routes.json with 24 routes.
2025-10-25T19:44:15.9197429Z 
2025-10-25T19:44:15.9197911Z > coordination-ui@0.1.0 preview
2025-10-25T19:44:15.9199310Z > vite preview
2025-10-25T19:44:15.9199637Z 
2025-10-25T19:44:16.1558085Z [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
2025-10-25T19:44:16.1736779Z   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4173[22m/[39m
2025-10-25T19:44:16.1742025Z   [32m➜[39m  [1mNetwork[22m: [36mhttp://10.1.0.221:[1m4173[22m/[39m
