﻿2025-10-25T21:13:31.9657908Z ##[group]Run actions/upload-artifact@v4
2025-10-25T21:13:31.9658008Z with:
2025-10-25T21:13:31.9658112Z   name: playwright-report
2025-10-25T21:13:31.9658211Z   path: coverage/playwright-report
2025-10-25T21:13:31.9658298Z   if-no-files-found: ignore
2025-10-25T21:13:31.9658383Z   compression-level: 6
2025-10-25T21:13:31.9658460Z   overwrite: false
2025-10-25T21:13:31.9658563Z   include-hidden-files: false
2025-10-25T21:13:31.9658638Z env:
2025-10-25T21:13:31.9658715Z   PREVIEW_PID: 5817
2025-10-25T21:13:31.9658791Z ##[endgroup]
2025-10-25T21:13:32.3734892Z With the provided path, there will be 65 files uploaded
2025-10-25T21:13:32.3735817Z Artifact name is valid!
2025-10-25T21:13:32.3736331Z Root directory input is valid!
2025-10-25T21:13:32.4039996Z Beginning upload of artifact content to blob storage
2025-10-25T21:13:32.9800996Z Uploaded bytes 4478239
2025-10-25T21:13:33.0025531Z Finished uploading artifact content to blob storage!
2025-10-25T21:13:33.0032852Z SHA256 digest of uploaded artifact zip is 69a92395195a4fc900c708a8a0f9d2cfc10abc77afa92431280519cfcaca2875
2025-10-25T21:13:33.0038129Z Finalizing artifact upload
2025-10-25T21:13:33.0889486Z Artifact playwright-report.zip successfully finalized. Artifact ID 4372048443
2025-10-25T21:13:33.0892847Z Artifact playwright-report has been successfully uploaded! Final size is 4478239 bytes. Artifact ID is 4372048443
2025-10-25T21:13:33.0897751Z Artifact download URL: https://github.com/edenplumbinginc-svg/Eden_erp/actions/runs/18808487046/artifacts/4372048443
