﻿2025-10-25T21:13:33.1054282Z ##[group]Run actions/upload-artifact@v4
2025-10-25T21:13:33.1054773Z with:
2025-10-25T21:13:33.1055079Z   name: ui-gaps
2025-10-25T21:13:33.1055438Z   path: coverage/ui-gaps.*
2025-10-25T21:13:33.1055852Z   if-no-files-found: ignore
2025-10-25T21:13:33.1056265Z   compression-level: 6
2025-10-25T21:13:33.1056631Z   overwrite: false
2025-10-25T21:13:33.1057008Z   include-hidden-files: false
2025-10-25T21:13:33.1057408Z env:
2025-10-25T21:13:33.1057703Z   PREVIEW_PID: 5817
2025-10-25T21:13:33.1058030Z ##[endgroup]
2025-10-25T21:13:33.3369708Z No files were found with the provided path: coverage/ui-gaps.*. No artifacts will be uploaded.
