﻿2025-10-25T21:06:13.7821725Z Current runner version: '2.329.0'
2025-10-25T21:06:13.7860423Z ##[group]Runner Image Provisioner
2025-10-25T21:06:13.7861772Z Hosted Compute Agent
2025-10-25T21:06:13.7862661Z Version: 20250912.392
2025-10-25T21:06:13.7863782Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-25T21:06:13.7865064Z Build Date: 2025-09-12T15:23:14Z
2025-10-25T21:06:13.7866146Z ##[endgroup]
2025-10-25T21:06:13.7867388Z ##[group]Operating System
2025-10-25T21:06:13.7868439Z Ubuntu
2025-10-25T21:06:13.7869439Z 24.04.3
2025-10-25T21:06:13.7870336Z LTS
2025-10-25T21:06:13.7871075Z ##[endgroup]
2025-10-25T21:06:13.7871952Z ##[group]Runner Image
2025-10-25T21:06:13.7873037Z Image: ubuntu-24.04
2025-10-25T21:06:13.7873923Z Version: 20250929.60.1
2025-10-25T21:06:13.7875674Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-25T21:06:13.7878264Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-25T21:06:13.7880675Z ##[endgroup]
2025-10-25T21:06:13.7882397Z ##[group]GITHUB_TOKEN Permissions
2025-10-25T21:06:13.7885345Z Contents: read
2025-10-25T21:06:13.7886235Z Metadata: read
2025-10-25T21:06:13.7887022Z ##[endgroup]
2025-10-25T21:06:13.7890397Z Secret source: Actions
2025-10-25T21:06:13.7891626Z Prepare workflow directory
2025-10-25T21:06:13.8373567Z Prepare all required actions
2025-10-25T21:06:13.8430871Z Getting action download info
2025-10-25T21:06:14.1554470Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-25T21:06:14.3311747Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-25T21:06:14.4312995Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-25T21:06:14.6456513Z Complete job name: gates
