﻿2025-10-25T21:13:33.3502936Z Post job cleanup.
2025-10-25T21:13:33.4488391Z [command]/usr/bin/git version
2025-10-25T21:13:33.4531581Z git version 2.51.0
2025-10-25T21:13:33.4581918Z Temporarily overriding HOME='/home/runner/work/_temp/d186abfe-afa4-4776-8e2d-d756c15aaaf2' before making global git config changes
2025-10-25T21:13:33.4584312Z Adding repository directory to the temporary git global config as a safe directory
2025-10-25T21:13:33.4600473Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Eden_erp/Eden_erp
2025-10-25T21:13:33.4640044Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-25T21:13:33.4677176Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-25T21:13:33.4924375Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-25T21:13:33.4950098Z http.https://github.com/.extraheader
2025-10-25T21:13:33.4964761Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-25T21:13:33.5000135Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
