﻿2025-10-25T21:06:14.7226309Z ##[group]Run actions/checkout@v4
2025-10-25T21:06:14.7227301Z with:
2025-10-25T21:06:14.7227809Z   repository: edenplumbinginc-svg/Eden_erp
2025-10-25T21:06:14.7228717Z   token: ***
2025-10-25T21:06:14.7229337Z   ssh-strict: true
2025-10-25T21:06:14.7229781Z   ssh-user: git
2025-10-25T21:06:14.7230224Z   persist-credentials: true
2025-10-25T21:06:14.7230720Z   clean: true
2025-10-25T21:06:14.7231215Z   sparse-checkout-cone-mode: true
2025-10-25T21:06:14.7231760Z   fetch-depth: 1
2025-10-25T21:06:14.7232191Z   fetch-tags: false
2025-10-25T21:06:14.7232630Z   show-progress: true
2025-10-25T21:06:14.7233084Z   lfs: false
2025-10-25T21:06:14.7233498Z   submodules: false
2025-10-25T21:06:14.7233959Z   set-safe-directory: true
2025-10-25T21:06:14.7234707Z ##[endgroup]
2025-10-25T21:06:14.9376344Z Syncing repository: edenplumbinginc-svg/Eden_erp
2025-10-25T21:06:14.9416876Z ##[group]Getting Git version info
2025-10-25T21:06:14.9418189Z Working directory is '/home/runner/work/Eden_erp/Eden_erp'
2025-10-25T21:06:14.9420244Z [command]/usr/bin/git version
2025-10-25T21:06:14.9421225Z git version 2.51.0
2025-10-25T21:06:14.9424201Z ##[endgroup]
2025-10-25T21:06:14.9431362Z Temporarily overriding HOME='/home/runner/work/_temp/c432b7c7-9162-4bf6-bc1d-a2c00b32fa94' before making global git config changes
2025-10-25T21:06:14.9433806Z Adding repository directory to the temporary git global config as a safe directory
2025-10-25T21:06:14.9435702Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Eden_erp/Eden_erp
2025-10-25T21:06:14.9439258Z Deleting the contents of '/home/runner/work/Eden_erp/Eden_erp'
2025-10-25T21:06:14.9441219Z ##[group]Initializing the repository
2025-10-25T21:06:14.9442399Z [command]/usr/bin/git init /home/runner/work/Eden_erp/Eden_erp
2025-10-25T21:06:14.9443912Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-25T21:06:14.9445553Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-25T21:06:14.9447149Z hint: of your new repositories, which will suppress this warning, call:
2025-10-25T21:06:14.9448357Z hint:
2025-10-25T21:06:14.9449826Z hint: 	git config --global init.defaultBranch <name>
2025-10-25T21:06:14.9450997Z hint:
2025-10-25T21:06:14.9451958Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-25T21:06:14.9453568Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-25T21:06:14.9454824Z hint:
2025-10-25T21:06:14.9455458Z hint: 	git branch -m <name>
2025-10-25T21:06:14.9456214Z hint:
2025-10-25T21:06:14.9457250Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-25T21:06:14.9458948Z Initialized empty Git repository in /home/runner/work/Eden_erp/Eden_erp/.git/
2025-10-25T21:06:14.9461470Z [command]/usr/bin/git remote add origin https://github.com/edenplumbinginc-svg/Eden_erp
2025-10-25T21:06:14.9463366Z ##[endgroup]
2025-10-25T21:06:14.9464259Z ##[group]Disabling automatic garbage collection
2025-10-25T21:06:14.9464931Z [command]/usr/bin/git config --local gc.auto 0
2025-10-25T21:06:14.9466315Z ##[endgroup]
2025-10-25T21:06:14.9467024Z ##[group]Setting up auth
2025-10-25T21:06:14.9467728Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-25T21:06:14.9470517Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-25T21:06:14.9614316Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-25T21:06:14.9636240Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-25T21:06:15.0001227Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-25T21:06:15.0005504Z ##[endgroup]
2025-10-25T21:06:15.0007442Z ##[group]Fetching the repository
2025-10-25T21:06:15.0010930Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +95d78ae1f2b08809fc3f01c4c79f1cd4de52f6aa:refs/remotes/origin/main
2025-10-25T21:06:15.6705448Z From https://github.com/edenplumbinginc-svg/Eden_erp
2025-10-25T21:06:15.6707435Z  * [new ref]         95d78ae1f2b08809fc3f01c4c79f1cd4de52f6aa -> origin/main
2025-10-25T21:06:15.6906940Z ##[endgroup]
2025-10-25T21:06:15.6908697Z ##[group]Determining the checkout info
2025-10-25T21:06:15.6910963Z ##[endgroup]
2025-10-25T21:06:15.6911941Z [command]/usr/bin/git sparse-checkout disable
2025-10-25T21:06:15.6913847Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-25T21:06:15.6917545Z ##[group]Checking out the ref
2025-10-25T21:06:15.6919604Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-25T21:06:15.7703226Z Switched to a new branch 'main'
2025-10-25T21:06:15.7705523Z branch 'main' set up to track 'origin/main'.
2025-10-25T21:06:15.7716307Z ##[endgroup]
2025-10-25T21:06:15.7760207Z [command]/usr/bin/git log -1 --format=%H
2025-10-25T21:06:15.7786413Z 95d78ae1f2b08809fc3f01c4c79f1cd4de52f6aa
