﻿2025-10-25T21:06:15.8089904Z ##[group]Run actions/setup-node@v4
2025-10-25T21:06:15.8090984Z with:
2025-10-25T21:06:15.8091754Z   node-version: 20
2025-10-25T21:06:15.8092557Z   cache: npm
2025-10-25T21:06:15.8093329Z   always-auth: false
2025-10-25T21:06:15.8094143Z   check-latest: false
2025-10-25T21:06:15.8095160Z   token: ***
2025-10-25T21:06:15.8095935Z ##[endgroup]
2025-10-25T21:06:16.0266921Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-25T21:06:16.0269706Z ##[group]Environment details
2025-10-25T21:06:16.7263643Z node: v20.19.5
2025-10-25T21:06:16.7265746Z npm: 10.8.2
2025-10-25T21:06:16.7267237Z yarn: 1.22.22
2025-10-25T21:06:16.7269701Z ##[endgroup]
2025-10-25T21:06:16.7286159Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-10-25T21:06:17.0382807Z /home/runner/.npm
2025-10-25T21:06:17.1370104Z npm cache is not found
