﻿2025-10-25T21:06:17.1531638Z ##[group]Run npm ci
2025-10-25T21:06:17.1531983Z [36;1mnpm ci[0m
2025-10-25T21:06:17.1640403Z shell: /usr/bin/bash -e {0}
2025-10-25T21:06:17.1640721Z ##[endgroup]
2025-10-25T21:06:25.5086537Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-25T21:06:25.7089419Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-25T21:06:26.9248396Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-10-25T21:06:26.9912904Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-10-25T21:06:32.0130078Z 
2025-10-25T21:06:32.0130961Z > eden_erp@0.1.0 postinstall
2025-10-25T21:06:32.0131541Z > node -e "process.exit(0)"
2025-10-25T21:06:32.0131779Z 
2025-10-25T21:06:32.0476330Z 
2025-10-25T21:06:32.0477445Z > eden_erp@0.1.0 prepare
2025-10-25T21:06:32.0478093Z > node -e "process.exit(0)"
2025-10-25T21:06:32.0478381Z 
2025-10-25T21:06:32.0947614Z 
2025-10-25T21:06:32.0948417Z added 544 packages, and audited 545 packages in 15s
2025-10-25T21:06:32.0980016Z 
2025-10-25T21:06:32.0980548Z 60 packages are looking for funding
2025-10-25T21:06:32.0981299Z   run `npm fund` for details
2025-10-25T21:06:32.1428072Z 
2025-10-25T21:06:32.1460396Z 4 moderate severity vulnerabilities
2025-10-25T21:06:32.1477088Z 
2025-10-25T21:06:32.1477771Z To address all issues (including breaking changes), run:
2025-10-25T21:06:32.1478396Z   npm audit fix --force
2025-10-25T21:06:32.1478637Z 
2025-10-25T21:06:32.1478825Z Run `npm audit` for details.
