﻿2025-10-25T21:06:38.8183963Z ##[group]Run npm --prefix apps/coordination_ui run build
2025-10-25T21:06:38.8184405Z [36;1mnpm --prefix apps/coordination_ui run build[0m
2025-10-25T21:06:38.8221261Z shell: /usr/bin/bash -e {0}
2025-10-25T21:06:38.8221506Z env:
2025-10-25T21:06:38.8221694Z   VITE_SUPABASE_URL: 
2025-10-25T21:06:38.8221917Z   VITE_SUPABASE_ANON_KEY: 
2025-10-25T21:06:38.8222137Z   VITE_SENTRY_DSN: 
2025-10-25T21:06:38.8222334Z   VITE_SENTRY_ENV: ci
2025-10-25T21:06:38.8222601Z   VITE_RELEASE_SHA: 95d78ae1f2b08809fc3f01c4c79f1cd4de52f6aa
2025-10-25T21:06:38.8222914Z ##[endgroup]
2025-10-25T21:06:38.9426895Z 
2025-10-25T21:06:38.9428929Z > coordination-ui@0.1.0 prebuild
2025-10-25T21:06:38.9431112Z > node ../../scripts/generate-showcase.js
2025-10-25T21:06:38.9432599Z 
2025-10-25T21:06:38.9912054Z ✅ Wrote /home/runner/work/Eden_erp/Eden_erp/apps/coordination_ui/src/showcase/routes.json with 24 routes.
2025-10-25T21:06:38.9954522Z 
2025-10-25T21:06:38.9955199Z > coordination-ui@0.1.0 build
2025-10-25T21:06:38.9956643Z > vite build
2025-10-25T21:06:38.9956956Z 
2025-10-25T21:06:39.2277857Z [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
2025-10-25T21:06:39.2565816Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
2025-10-25T21:06:39.3098998Z transforming...
2025-10-25T21:06:45.6741562Z [32m✓[39m 1816 modules transformed.
2025-10-25T21:06:46.0919615Z rendering chunks...
2025-10-25T21:06:46.4448477Z computing gzip size...
2025-10-25T21:06:46.4754692Z [2mdist/[22m[32mindex.html                 [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
2025-10-25T21:06:46.4756796Z [2mdist/[22m[2massets/[22m[35mindex-BxHcjE4B.css  [39m[1m[2m   17.96 kB[22m[1m[22m[2m │ gzip:   4.20 kB[22m
2025-10-25T21:06:46.4758055Z [33m
2025-10-25T21:06:46.4759246Z [2mdist/[22m[2massets/[22m[36mroutes-Di_KjAy7.js  [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
2025-10-25T21:06:46.4761221Z [2mdist/[22m[2massets/[22m[36mindex-B-_5-e_V.js   [39m[1m[33m1,087.07 kB[39m[22m[2m │ gzip: 317.80 kB[22m
2025-10-25T21:06:46.4762254Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-10-25T21:06:46.4765598Z - Using dynamic import() to code-split the application
2025-10-25T21:06:46.4770114Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-10-25T21:06:46.4771381Z [32m✓ built in 7.19s[39m
2025-10-25T21:06:46.4790558Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
