﻿2025-10-25T21:06:46.5406792Z ##[group]Run npm run check:ui
2025-10-25T21:06:46.5407085Z [36;1mnpm run check:ui[0m
2025-10-25T21:06:46.5441497Z shell: /usr/bin/bash -e {0}
2025-10-25T21:06:46.5441749Z ##[endgroup]
2025-10-25T21:06:46.6770526Z 
2025-10-25T21:06:46.6789993Z > eden_erp@0.1.0 check:ui
2025-10-25T21:06:46.6791489Z > node scripts/check-ui-coverage.js
2025-10-25T21:06:46.6792519Z 
2025-10-25T21:06:46.7323637Z 🔍 Checking UI coverage against contract...
2025-10-25T21:06:46.7339825Z 
2025-10-25T21:06:46.7340852Z 📦 Resource: incidents
2025-10-25T21:06:46.7341886Z    ✅ /incidents → pages/IncidentsPage.jsx
2025-10-25T21:06:46.7343874Z    ✅ /incidents/[id] → pages/IncidentDetail.jsx
2025-10-25T21:06:46.7344270Z 
2025-10-25T21:06:46.7344564Z 📦 Resource: velocity
2025-10-25T21:06:46.7345080Z    ✅ /velocity → pages/Velocity.jsx
2025-10-25T21:06:46.7345387Z 
2025-10-25T21:06:46.7345619Z 📦 Resource: profile
2025-10-25T21:06:46.7346132Z    ✅ /profile → pages/ProfilePage.jsx
2025-10-25T21:06:46.7346441Z 
2025-10-25T21:06:46.7346679Z 📦 Resource: dashboard
2025-10-25T21:06:46.7347346Z    ✅ /dashboard → pages/DashboardPage.jsx
2025-10-25T21:06:46.7347721Z 
2025-10-25T21:06:46.7348048Z 📦 Resource: projects
2025-10-25T21:06:46.7348717Z    ✅ /projects-delta → pages/SimpleProjectsPage.jsx
2025-10-25T21:06:46.7349820Z    ✅ /project/[id] → pages/ProjectDetail.jsx
2025-10-25T21:06:46.7350185Z 
2025-10-25T21:06:46.7350438Z 📦 Resource: tasks
2025-10-25T21:06:46.7351012Z    ✅ /alltasks → components/AllTasksView.jsx
2025-10-25T21:06:46.7351734Z    ✅ /tasks-delta → pages/SimpleTasksPage.jsx
2025-10-25T21:06:46.7352408Z    ✅ /tasks/new → pages/CreateTaskPage.jsx
2025-10-25T21:06:46.7353065Z    ✅ /task/[id] → pages/TaskDetail.jsx
2025-10-25T21:06:46.7353386Z 
2025-10-25T21:06:46.7353660Z 📦 Resource: reports
2025-10-25T21:06:46.7354224Z    ✅ /reports → pages/ReportsPage.tsx
2025-10-25T21:06:46.7354585Z 
2025-10-25T21:06:46.7354833Z 📦 Resource: leaderboard
2025-10-25T21:06:46.7355475Z    ✅ /leaderboard → pages/PerformanceLeaderboardPage.jsx
2025-10-25T21:06:46.7355934Z 
2025-10-25T21:06:46.7356233Z 📦 Resource: admin_rbac
2025-10-25T21:06:46.7356790Z    ✅ /admin/rbac → pages/AdminRbacPage.jsx
2025-10-25T21:06:46.7357140Z 
2025-10-25T21:06:46.7357431Z 📦 Resource: admin_decisions
2025-10-25T21:06:46.7366861Z    ✅ /admin/decisions → pages/admin/DecisionsPage.jsx
2025-10-25T21:06:46.7368770Z 
2025-10-25T21:06:46.7369444Z 📦 Resource: admin_court_flow
2025-10-25T21:06:46.7370265Z    ✅ /admin/court-flow → pages/admin/CourtFlowPage.jsx
2025-10-25T21:06:46.7370646Z 
2025-10-25T21:06:46.7370875Z 📦 Resource: auth
2025-10-25T21:06:46.7371354Z    ✅ /login → pages/LoginPage.jsx
2025-10-25T21:06:46.7377058Z    ✅ /signup → pages/SignupPage.jsx
2025-10-25T21:06:46.7377419Z 
2025-10-25T21:06:46.7377685Z 📦 Resource: guest
2025-10-25T21:06:46.7378639Z    ✅ /guest → pages/GuestView.jsx
2025-10-25T21:06:46.7378955Z 
2025-10-25T21:06:46.7379426Z 📦 Resource: audit
2025-10-25T21:06:46.7379991Z    ✅ /audit-log → pages/AuditLogViewer.jsx
2025-10-25T21:06:46.7380339Z 
2025-10-25T21:06:46.7380616Z 📦 Resource: team
2025-10-25T21:06:46.7381138Z    ✅ /team → pages/TeamOverview.jsx
2025-10-25T21:06:46.7381453Z 
2025-10-25T21:06:46.7381706Z 📦 Resource: archive
2025-10-25T21:06:46.7382236Z    ✅ /archive → pages/ArchiveView.jsx
2025-10-25T21:06:46.7382977Z 
2025-10-25T21:06:46.7383257Z 📦 Resource: intake
2025-10-25T21:06:46.7383775Z    ✅ /intake → pages/IntakeQueue.jsx
2025-10-25T21:06:46.7384102Z 
2025-10-25T21:06:46.7384384Z 📦 Resource: request_project
2025-10-25T21:06:46.7393498Z    ✅ /request-project → pages/ProjectRequestForm.jsx
2025-10-25T21:06:46.7409984Z 
2025-10-25T21:06:46.7411070Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2025-10-25T21:06:46.7411528Z 
2025-10-25T21:06:46.7411924Z 📊 Coverage Summary:
2025-10-25T21:06:46.7412153Z 
2025-10-25T21:06:46.7412633Z    ✅ Found:   24 pages
2025-10-25T21:06:46.7413165Z    ❌ Missing: 0 pages
2025-10-25T21:06:46.7413486Z 
2025-10-25T21:06:46.7413861Z ✅ UI coverage check PASSED
2025-10-25T21:06:46.7414524Z    All required pages exist!
2025-10-25T21:06:46.7415304Z 
