﻿2025-10-25T21:07:54.3005629Z ##[group]Run npm run preview &
2025-10-25T21:07:54.3006135Z [36;1mnpm run preview &[0m
2025-10-25T21:07:54.3006597Z [36;1mecho "PREVIEW_PID=$!" >> $GITHUB_ENV[0m
2025-10-25T21:07:54.3007163Z [36;1m# Wait for server to be ready (60s timeout)[0m
2025-10-25T21:07:54.3007928Z [36;1mtimeout 60 bash -c 'until curl -s http://localhost:4173 > /dev/null; do sleep 1; done'[0m
2025-10-25T21:07:54.3056341Z shell: /usr/bin/bash -e {0}
2025-10-25T21:07:54.3056766Z ##[endgroup]
2025-10-25T21:07:54.4308458Z 
2025-10-25T21:07:54.4310346Z > coordination-ui@0.1.0 prepreview
2025-10-25T21:07:54.4312322Z > node ../../scripts/generate-showcase.js
2025-10-25T21:07:54.4313844Z 
2025-10-25T21:07:54.4787810Z ✅ Wrote /home/runner/work/Eden_erp/Eden_erp/apps/coordination_ui/src/showcase/routes.json with 24 routes.
2025-10-25T21:07:54.4830874Z 
2025-10-25T21:07:54.4832238Z > coordination-ui@0.1.0 preview
2025-10-25T21:07:54.4833772Z > vite preview
2025-10-25T21:07:54.4835054Z 
2025-10-25T21:07:54.6885032Z [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
2025-10-25T21:07:54.7068500Z   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4173[22m/[39m
2025-10-25T21:07:54.7071186Z   [32m➜[39m  [1mNetwork[22m: [36mhttp://10.1.0.146:[1m4173[22m/[39m
