2025-10-25T21:48:43.2651473Z ##[group]Run actions/upload-artifact@v4
2025-10-25T21:48:43.2651566Z with:
2025-10-25T21:48:43.2651672Z   name: playwright-report
2025-10-25T21:48:43.2651770Z   path: coverage/playwright-report
2025-10-25T21:48:43.2651853Z   if-no-files-found: ignore
2025-10-25T21:48:43.2651932Z   compression-level: 6
2025-10-25T21:48:43.2652009Z   overwrite: false
2025-10-25T21:48:43.2652094Z   include-hidden-files: false
2025-10-25T21:48:43.2652161Z env:
2025-10-25T21:48:43.2652236Z   PREVIEW_PID: 5863
2025-10-25T21:48:43.2652310Z ##[endgroup]
2025-10-25T21:48:43.5442113Z With the provided path, there will be 132 files uploaded
2025-10-25T21:48:43.5443130Z Artifact name is valid!
2025-10-25T21:48:43.5443562Z Root directory input is valid!
2025-10-25T21:48:43.8742933Z Beginning upload of artifact content to blob storage
2025-10-25T21:48:45.5383912Z Uploaded bytes 8388608
2025-10-25T21:48:45.7870900Z Uploaded bytes 12260212
2025-10-25T21:48:45.8703754Z Finished uploading artifact content to blob storage!
2025-10-25T21:48:45.8708037Z SHA256 digest of uploaded artifact zip is 77b80a22e36c5f22677362d88937059eb786b40fb5847db0af925ed09cdcbc9a
2025-10-25T21:48:45.8710496Z Finalizing artifact upload
2025-10-25T21:48:46.0226194Z Artifact playwright-report.zip successfully finalized. Artifact ID 4372136554
2025-10-25T21:48:46.0228733Z Artifact playwright-report has been successfully uploaded! Final size is 12260212 bytes. Artifact ID is 4372136554
2025-10-25T21:48:46.0235416Z Artifact download URL: https://github.com/edenplumbinginc-svg/Eden_erp/actions/runs/18808487046/artifacts/4372136554
