2025-10-25T21:38:02.4733953Z ##[group]Run actions/upload-artifact@v4
2025-10-25T21:38:02.4734064Z with:
2025-10-25T21:38:02.4734171Z   name: playwright-report
2025-10-25T21:38:02.4734281Z   path: coverage/playwright-report
2025-10-25T21:38:02.4734371Z   if-no-files-found: ignore
2025-10-25T21:38:02.4734458Z   compression-level: 6
2025-10-25T21:38:02.4734545Z   overwrite: false
2025-10-25T21:38:02.4734638Z   include-hidden-files: false
2025-10-25T21:38:02.4734729Z env:
2025-10-25T21:38:02.4734811Z   PREVIEW_PID: 5867
2025-10-25T21:38:02.4734892Z ##[endgroup]
2025-10-25T21:38:02.7570455Z With the provided path, there will be 128 files uploaded
2025-10-25T21:38:02.7577772Z Artifact name is valid!
2025-10-25T21:38:02.7579448Z Root directory input is valid!
2025-10-25T21:38:02.9406846Z Beginning upload of artifact content to blob storage
2025-10-25T21:38:03.9725003Z Uploaded bytes 8388608
2025-10-25T21:38:04.1080979Z Uploaded bytes 11827475
2025-10-25T21:38:04.1566815Z Finished uploading artifact content to blob storage!
2025-10-25T21:38:04.1570817Z SHA256 digest of uploaded artifact zip is 4c740a8389524ebee53c585056cea58272b328c87defab1f21f5c22b3e04dd77
2025-10-25T21:38:04.1573547Z Finalizing artifact upload
2025-10-25T21:38:04.2505511Z Artifact playwright-report.zip successfully finalized. Artifact ID 4372111519
2025-10-25T21:38:04.2506943Z Artifact playwright-report has been successfully uploaded! Final size is 11827475 bytes. Artifact ID is 4372111519
2025-10-25T21:38:04.2515711Z Artifact download URL: https://github.com/edenplumbinginc-svg/Eden_erp/actions/runs/18808487046/artifacts/4372111519
