2025-10-25T22:50:38.9411159Z ##[group]Run actions/upload-artifact@v4
2025-10-25T22:50:38.9411426Z with:
2025-10-25T22:50:38.9411614Z   name: playwright-report
2025-10-25T22:50:38.9411848Z   path: coverage/playwright-report
2025-10-25T22:50:38.9412094Z   if-no-files-found: ignore
2025-10-25T22:50:38.9412304Z   compression-level: 6
2025-10-25T22:50:38.9412500Z   overwrite: false
2025-10-25T22:50:38.9412697Z   include-hidden-files: false
2025-10-25T22:50:38.9412906Z env:
2025-10-25T22:50:38.9413077Z   PREVIEW_PID: 5827
2025-10-25T22:50:38.9413258Z ##[endgroup]
2025-10-25T22:50:39.2174326Z With the provided path, there will be 48 files uploaded
2025-10-25T22:50:39.2175147Z Artifact name is valid!
2025-10-25T22:50:39.2175575Z Root directory input is valid!
2025-10-25T22:50:39.4910007Z Beginning upload of artifact content to blob storage
2025-10-25T22:50:40.5340925Z Uploaded bytes 3565138
2025-10-25T22:50:40.6132455Z Finished uploading artifact content to blob storage!
2025-10-25T22:50:40.6136330Z SHA256 digest of uploaded artifact zip is c9f32f406544a6e7b49a25e7e034b53148cdc3eece80a65f05783dc057ef4027
2025-10-25T22:50:40.6139135Z Finalizing artifact upload
2025-10-25T22:50:40.7450126Z Artifact playwright-report.zip successfully finalized. Artifact ID 4372287997
2025-10-25T22:50:40.7453519Z Artifact playwright-report has been successfully uploaded! Final size is 3565138 bytes. Artifact ID is 4372287997
2025-10-25T22:50:40.7459642Z Artifact download URL: https://github.com/edenplumbinginc-svg/Eden_erp/actions/runs/18809490579/artifacts/4372287997
