2025-10-25T21:38:04.2686568Z ##[group]Run actions/upload-artifact@v4
2025-10-25T21:38:04.2687319Z with:
2025-10-25T21:38:04.2687660Z   name: ui-gaps
2025-10-25T21:38:04.2688040Z   path: coverage/ui-gaps.*
2025-10-25T21:38:04.2688467Z   if-no-files-found: ignore
2025-10-25T21:38:04.2688901Z   compression-level: 6
2025-10-25T21:38:04.2689293Z   overwrite: false
2025-10-25T21:38:04.2689660Z   include-hidden-files: false
2025-10-25T21:38:04.2690076Z env:
2025-10-25T21:38:04.2690397Z   PREVIEW_PID: 5867
2025-10-25T21:38:04.2690759Z ##[endgroup]
2025-10-25T21:38:04.5001354Z No files were found with the provided path: coverage/ui-gaps.*. No artifacts will be uploaded.
