2025-10-25T22:22:04.6392388Z ##[group]Run actions/upload-artifact@v4
2025-10-25T22:22:04.6392909Z with:
2025-10-25T22:22:04.6393245Z   name: ui-gaps
2025-10-25T22:22:04.6393620Z   path: coverage/ui-gaps.*
2025-10-25T22:22:04.6394065Z   if-no-files-found: ignore
2025-10-25T22:22:04.6394489Z   compression-level: 6
2025-10-25T22:22:04.6394872Z   overwrite: false
2025-10-25T22:22:04.6395254Z   include-hidden-files: false
2025-10-25T22:22:04.6395670Z env:
2025-10-25T22:22:04.6396001Z   PREVIEW_PID: 5847
2025-10-25T22:22:04.6396363Z ##[endgroup]
2025-10-25T22:22:04.8773496Z No files were found with the provided path: coverage/ui-gaps.*. No artifacts will be uploaded.
