2025-10-25T22:37:51.3228143Z ##[group]Run actions/upload-artifact@v4
2025-10-25T22:37:51.3228425Z with:
2025-10-25T22:37:51.3228602Z   name: ui-gaps
2025-10-25T22:37:51.3228808Z   path: coverage/ui-gaps.*
2025-10-25T22:37:51.3229042Z   if-no-files-found: ignore
2025-10-25T22:37:51.3229265Z   compression-level: 6
2025-10-25T22:37:51.3229718Z   overwrite: false
2025-10-25T22:37:51.3229965Z   include-hidden-files: false
2025-10-25T22:37:51.3230186Z env:
2025-10-25T22:37:51.3230357Z   PREVIEW_PID: 5817
2025-10-25T22:37:51.3230548Z ##[endgroup]
2025-10-25T22:37:51.5452264Z No files were found with the provided path: coverage/ui-gaps.*. No artifacts will be uploaded.
