2025-10-25T21:48:46.0439328Z ##[group]Run actions/upload-artifact@v4
2025-10-25T21:48:46.0439777Z with:
2025-10-25T21:48:46.0440058Z   name: ui-gaps
2025-10-25T21:48:46.0440382Z   path: coverage/ui-gaps.*
2025-10-25T21:48:46.0440771Z   if-no-files-found: ignore
2025-10-25T21:48:46.0441137Z   compression-level: 6
2025-10-25T21:48:46.0441468Z   overwrite: false
2025-10-25T21:48:46.0441798Z   include-hidden-files: false
2025-10-25T21:48:46.0442157Z env:
2025-10-25T21:48:46.0442431Z   PREVIEW_PID: 5863
2025-10-25T21:48:46.0442738Z ##[endgroup]
2025-10-25T21:48:46.3827557Z No files were found with the provided path: coverage/ui-gaps.*. No artifacts will be uploaded.
