2025-10-25T22:50:40.7615127Z ##[group]Run actions/upload-artifact@v4
2025-10-25T22:50:40.7615612Z with:
2025-10-25T22:50:40.7615932Z   name: ui-gaps
2025-10-25T22:50:40.7616295Z   path: coverage/ui-gaps.*
2025-10-25T22:50:40.7616706Z   if-no-files-found: ignore
2025-10-25T22:50:40.7617108Z   compression-level: 6
2025-10-25T22:50:40.7617470Z   overwrite: false
2025-10-25T22:50:40.7617827Z   include-hidden-files: false
2025-10-25T22:50:40.7618210Z env:
2025-10-25T22:50:40.7618506Z   PREVIEW_PID: 5827
2025-10-25T22:50:40.7619101Z ##[endgroup]
2025-10-25T22:50:40.9823249Z No files were found with the provided path: coverage/ui-gaps.*. No artifacts will be uploaded.
