2025-10-25T21:23:14.0270768Z ##[group]Run actions/upload-artifact@v4
2025-10-25T21:23:14.0271050Z with:
2025-10-25T21:23:14.0271225Z   name: ui-gaps
2025-10-25T21:23:14.0271644Z   path: coverage/ui-gaps.*
2025-10-25T21:23:14.0271887Z   if-no-files-found: ignore
2025-10-25T21:23:14.0272124Z   compression-level: 6
2025-10-25T21:23:14.0272334Z   overwrite: false
2025-10-25T21:23:14.0272545Z   include-hidden-files: false
2025-10-25T21:23:14.0272777Z env:
2025-10-25T21:23:14.0272957Z   PREVIEW_PID: 5838
2025-10-25T21:23:14.0273150Z ##[endgroup]
2025-10-25T21:23:14.2459393Z No files were found with the provided path: coverage/ui-gaps.*. No artifacts will be uploaded.
