2025-10-25T22:34:32.6632605Z Current runner version: '2.329.0'
2025-10-25T22:34:32.6668463Z ##[group]Runner Image Provisioner
2025-10-25T22:34:32.6670205Z Hosted Compute Agent
2025-10-25T22:34:32.6671226Z Version: 20250912.392
2025-10-25T22:34:32.6672400Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-25T22:34:32.6673694Z Build Date: 2025-09-12T15:23:14Z
2025-10-25T22:34:32.6674873Z ##[endgroup]
2025-10-25T22:34:32.6675968Z ##[group]Operating System
2025-10-25T22:34:32.6676989Z Ubuntu
2025-10-25T22:34:32.6678698Z 24.04.3
2025-10-25T22:34:32.6680067Z LTS
2025-10-25T22:34:32.6681006Z ##[endgroup]
2025-10-25T22:34:32.6682090Z ##[group]Runner Image
2025-10-25T22:34:32.6683182Z Image: ubuntu-24.04
2025-10-25T22:34:32.6684145Z Version: 20250929.60.1
2025-10-25T22:34:32.6686183Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-25T22:34:32.6688942Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-25T22:34:32.6691331Z ##[endgroup]
2025-10-25T22:34:32.6692624Z ##[group]GITHUB_TOKEN Permissions
2025-10-25T22:34:32.6694826Z Contents: read
2025-10-25T22:34:32.6695452Z Metadata: read
2025-10-25T22:34:32.6695985Z ##[endgroup]
2025-10-25T22:34:32.6698108Z Secret source: Actions
2025-10-25T22:34:32.6699218Z Prepare workflow directory
2025-10-25T22:34:32.7279636Z Prepare all required actions
2025-10-25T22:34:32.7337154Z Getting action download info
2025-10-25T22:34:33.1678508Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-25T22:34:33.3352420Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-25T22:34:33.4722686Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-25T22:34:33.6996394Z Complete job name: gates
