2025-10-25T22:46:28.1969784Z Current runner version: '2.329.0'
2025-10-25T22:46:28.2005387Z ##[group]Runner Image Provisioner
2025-10-25T22:46:28.2006748Z Hosted Compute Agent
2025-10-25T22:46:28.2007700Z Version: 20250912.392
2025-10-25T22:46:28.2009102Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-25T22:46:28.2010427Z Build Date: 2025-09-12T15:23:14Z
2025-10-25T22:46:28.2011701Z ##[endgroup]
2025-10-25T22:46:28.2012707Z ##[group]Operating System
2025-10-25T22:46:28.2013699Z Ubuntu
2025-10-25T22:46:28.2014545Z 24.04.3
2025-10-25T22:46:28.2015388Z LTS
2025-10-25T22:46:28.2016244Z ##[endgroup]
2025-10-25T22:46:28.2017356Z ##[group]Runner Image
2025-10-25T22:46:28.2018432Z Image: ubuntu-24.04
2025-10-25T22:46:28.2019689Z Version: 20250929.60.1
2025-10-25T22:46:28.2021770Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-25T22:46:28.2024371Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-25T22:46:28.2026625Z ##[endgroup]
2025-10-25T22:46:28.2029000Z ##[group]GITHUB_TOKEN Permissions
2025-10-25T22:46:28.2031987Z Contents: read
2025-10-25T22:46:28.2032978Z Metadata: read
2025-10-25T22:46:28.2034011Z ##[endgroup]
2025-10-25T22:46:28.2037003Z Secret source: Actions
2025-10-25T22:46:28.2038193Z Prepare workflow directory
2025-10-25T22:46:28.2578662Z Prepare all required actions
2025-10-25T22:46:28.2638519Z Getting action download info
2025-10-25T22:46:28.7443235Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-25T22:46:28.9289159Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-25T22:46:29.0256703Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-25T22:46:29.2668116Z Complete job name: gates
