2025-10-25T21:42:59.2040878Z Current runner version: '2.329.0'
2025-10-25T21:42:59.2077576Z ##[group]Runner Image Provisioner
2025-10-25T21:42:59.2078948Z Hosted Compute Agent
2025-10-25T21:42:59.2080046Z Version: 20250912.392
2025-10-25T21:42:59.2081096Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-25T21:42:59.2082279Z Build Date: 2025-09-12T15:23:14Z
2025-10-25T21:42:59.2083609Z ##[endgroup]
2025-10-25T21:42:59.2084580Z ##[group]Operating System
2025-10-25T21:42:59.2085714Z Ubuntu
2025-10-25T21:42:59.2086834Z 24.04.3
2025-10-25T21:42:59.2087712Z LTS
2025-10-25T21:42:59.2088666Z ##[endgroup]
2025-10-25T21:42:59.2089666Z ##[group]Runner Image
2025-10-25T21:42:59.2090684Z Image: ubuntu-24.04
2025-10-25T21:42:59.2091784Z Version: 20250929.60.1
2025-10-25T21:42:59.2093683Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-25T21:42:59.2096481Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-25T21:42:59.2098647Z ##[endgroup]
2025-10-25T21:42:59.2100619Z ##[group]GITHUB_TOKEN Permissions
2025-10-25T21:42:59.2103206Z Contents: read
2025-10-25T21:42:59.2104148Z Metadata: read
2025-10-25T21:42:59.2105294Z ##[endgroup]
2025-10-25T21:42:59.2108767Z Secret source: Actions
2025-10-25T21:42:59.2110122Z Prepare workflow directory
2025-10-25T21:42:59.2774759Z Prepare all required actions
2025-10-25T21:42:59.2833111Z Getting action download info
2025-10-25T21:42:59.8248124Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-25T21:43:00.0100890Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-25T21:43:00.1668055Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-25T21:43:00.3762485Z Complete job name: gates
