2025-10-25T22:50:40.9954009Z Post job cleanup.
2025-10-25T22:50:41.0905798Z [command]/usr/bin/git version
2025-10-25T22:50:41.0968997Z git version 2.51.0
2025-10-25T22:50:41.1034572Z Temporarily overriding HOME='/home/runner/work/_temp/7603edfe-4d04-451d-8642-abe5e0d35c5a' before making global git config changes
2025-10-25T22:50:41.1038316Z Adding repository directory to the temporary git global config as a safe directory
2025-10-25T22:50:41.1042043Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Eden_erp/Eden_erp
2025-10-25T22:50:41.1105660Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-25T22:50:41.1161094Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-25T22:50:41.1449460Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-25T22:50:41.1470689Z http.https://github.com/.extraheader
2025-10-25T22:50:41.1485156Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-25T22:50:41.1519302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
