2025-10-25T21:32:28.2854411Z ##[group]Run actions/checkout@v4
2025-10-25T21:32:28.2855087Z with:
2025-10-25T21:32:28.2855392Z   repository: edenplumbinginc-svg/Eden_erp
2025-10-25T21:32:28.2855947Z   token: ***
2025-10-25T21:32:28.2856206Z   ssh-strict: true
2025-10-25T21:32:28.2856464Z   ssh-user: git
2025-10-25T21:32:28.2856725Z   persist-credentials: true
2025-10-25T21:32:28.2857182Z   clean: true
2025-10-25T21:32:28.2857453Z   sparse-checkout-cone-mode: true
2025-10-25T21:32:28.2857761Z   fetch-depth: 1
2025-10-25T21:32:28.2858011Z   fetch-tags: false
2025-10-25T21:32:28.2858274Z   show-progress: true
2025-10-25T21:32:28.2858523Z   lfs: false
2025-10-25T21:32:28.2858746Z   submodules: false
2025-10-25T21:32:28.2859028Z   set-safe-directory: true
2025-10-25T21:32:28.2859557Z ##[endgroup]
2025-10-25T21:32:28.4052250Z Syncing repository: edenplumbinginc-svg/Eden_erp
2025-10-25T21:32:28.4055051Z ##[group]Getting Git version info
2025-10-25T21:32:28.4055948Z Working directory is '/home/runner/work/Eden_erp/Eden_erp'
2025-10-25T21:32:28.4058804Z [command]/usr/bin/git version
2025-10-25T21:32:28.4125939Z git version 2.51.0
2025-10-25T21:32:28.4172056Z ##[endgroup]
2025-10-25T21:32:28.4186247Z Temporarily overriding HOME='/home/runner/work/_temp/cc6043c6-b150-4ee0-a157-6b4200ce35d2' before making global git config changes
2025-10-25T21:32:28.4189113Z Adding repository directory to the temporary git global config as a safe directory
2025-10-25T21:32:28.4193568Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Eden_erp/Eden_erp
2025-10-25T21:32:28.4235923Z Deleting the contents of '/home/runner/work/Eden_erp/Eden_erp'
2025-10-25T21:32:28.4240796Z ##[group]Initializing the repository
2025-10-25T21:32:28.4245712Z [command]/usr/bin/git init /home/runner/work/Eden_erp/Eden_erp
2025-10-25T21:32:28.4371859Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-25T21:32:28.4374609Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-25T21:32:28.4375860Z hint: of your new repositories, which will suppress this warning, call:
2025-10-25T21:32:28.4376860Z hint:
2025-10-25T21:32:28.4378178Z hint: 	git config --global init.defaultBranch <name>
2025-10-25T21:32:28.4378832Z hint:
2025-10-25T21:32:28.4380127Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-25T21:32:28.4381466Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-25T21:32:28.4382308Z hint:
2025-10-25T21:32:28.4382789Z hint: 	git branch -m <name>
2025-10-25T21:32:28.4383293Z hint:
2025-10-25T21:32:28.4384045Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-25T21:32:28.4386210Z Initialized empty Git repository in /home/runner/work/Eden_erp/Eden_erp/.git/
2025-10-25T21:32:28.4393604Z [command]/usr/bin/git remote add origin https://github.com/edenplumbinginc-svg/Eden_erp
2025-10-25T21:32:28.4435918Z ##[endgroup]
2025-10-25T21:32:28.4436740Z ##[group]Disabling automatic garbage collection
2025-10-25T21:32:28.4441000Z [command]/usr/bin/git config --local gc.auto 0
2025-10-25T21:32:28.4475094Z ##[endgroup]
2025-10-25T21:32:28.4475976Z ##[group]Setting up auth
2025-10-25T21:32:28.4482567Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-25T21:32:28.4516548Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-25T21:32:28.4868635Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-25T21:32:28.4903899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-25T21:32:28.5148981Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-25T21:32:28.5196111Z ##[endgroup]
2025-10-25T21:32:28.5197786Z ##[group]Fetching the repository
2025-10-25T21:32:28.5206272Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +95d78ae1f2b08809fc3f01c4c79f1cd4de52f6aa:refs/remotes/origin/main
2025-10-25T21:32:29.2301147Z From https://github.com/edenplumbinginc-svg/Eden_erp
2025-10-25T21:32:29.2302080Z  * [new ref]         95d78ae1f2b08809fc3f01c4c79f1cd4de52f6aa -> origin/main
2025-10-25T21:32:29.2303753Z ##[endgroup]
2025-10-25T21:32:29.2304502Z ##[group]Determining the checkout info
2025-10-25T21:32:29.2305327Z ##[endgroup]
2025-10-25T21:32:29.2305817Z [command]/usr/bin/git sparse-checkout disable
2025-10-25T21:32:29.2307518Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-25T21:32:29.2309185Z ##[group]Checking out the ref
2025-10-25T21:32:29.2310014Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-25T21:32:29.3111623Z Switched to a new branch 'main'
2025-10-25T21:32:29.3112272Z branch 'main' set up to track 'origin/main'.
2025-10-25T21:32:29.3113777Z ##[endgroup]
2025-10-25T21:32:29.3146541Z [command]/usr/bin/git log -1 --format=%H
2025-10-25T21:32:29.3172087Z 95d78ae1f2b08809fc3f01c4c79f1cd4de52f6aa
