2025-10-25T21:43:00.4465189Z ##[group]Run actions/checkout@v4
2025-10-25T21:43:00.4466298Z with:
2025-10-25T21:43:00.4466791Z   repository: edenplumbinginc-svg/Eden_erp
2025-10-25T21:43:00.4467579Z   token: ***
2025-10-25T21:43:00.4467998Z   ssh-strict: true
2025-10-25T21:43:00.4468432Z   ssh-user: git
2025-10-25T21:43:00.4468871Z   persist-credentials: true
2025-10-25T21:43:00.4469371Z   clean: true
2025-10-25T21:43:00.4469804Z   sparse-checkout-cone-mode: true
2025-10-25T21:43:00.4470334Z   fetch-depth: 1
2025-10-25T21:43:00.4470748Z   fetch-tags: false
2025-10-25T21:43:00.4471171Z   show-progress: true
2025-10-25T21:43:00.4471600Z   lfs: false
2025-10-25T21:43:00.4471986Z   submodules: false
2025-10-25T21:43:00.4472425Z   set-safe-directory: true
2025-10-25T21:43:00.4473109Z ##[endgroup]
2025-10-25T21:43:00.5628036Z Syncing repository: edenplumbinginc-svg/Eden_erp
2025-10-25T21:43:00.5630830Z ##[group]Getting Git version info
2025-10-25T21:43:00.5632293Z Working directory is '/home/runner/work/Eden_erp/Eden_erp'
2025-10-25T21:43:00.5634401Z [command]/usr/bin/git version
2025-10-25T21:43:00.5730142Z git version 2.51.0
2025-10-25T21:43:00.5759050Z ##[endgroup]
2025-10-25T21:43:00.5774133Z Temporarily overriding HOME='/home/runner/work/_temp/38eae3a8-355a-4419-afac-d9555fd40007' before making global git config changes
2025-10-25T21:43:00.5778397Z Adding repository directory to the temporary git global config as a safe directory
2025-10-25T21:43:00.5781807Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Eden_erp/Eden_erp
2025-10-25T21:43:00.5823951Z Deleting the contents of '/home/runner/work/Eden_erp/Eden_erp'
2025-10-25T21:43:00.5828787Z ##[group]Initializing the repository
2025-10-25T21:43:00.5833882Z [command]/usr/bin/git init /home/runner/work/Eden_erp/Eden_erp
2025-10-25T21:43:00.5945131Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-25T21:43:00.5947778Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-25T21:43:00.5950681Z hint: of your new repositories, which will suppress this warning, call:
2025-10-25T21:43:00.5951865Z hint:
2025-10-25T21:43:00.5953223Z hint: 	git config --global init.defaultBranch <name>
2025-10-25T21:43:00.5954551Z hint:
2025-10-25T21:43:00.5955614Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-25T21:43:00.5957480Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-25T21:43:00.5958801Z hint:
2025-10-25T21:43:00.5959584Z hint: 	git branch -m <name>
2025-10-25T21:43:00.5960412Z hint:
2025-10-25T21:43:00.5961445Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-25T21:43:00.5963839Z Initialized empty Git repository in /home/runner/work/Eden_erp/Eden_erp/.git/
2025-10-25T21:43:00.5968721Z [command]/usr/bin/git remote add origin https://github.com/edenplumbinginc-svg/Eden_erp
2025-10-25T21:43:00.6010896Z ##[endgroup]
2025-10-25T21:43:00.6012497Z ##[group]Disabling automatic garbage collection
2025-10-25T21:43:00.6015094Z [command]/usr/bin/git config --local gc.auto 0
2025-10-25T21:43:00.6048458Z ##[endgroup]
2025-10-25T21:43:00.6051132Z ##[group]Setting up auth
2025-10-25T21:43:00.6055221Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-25T21:43:00.6088725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-25T21:43:00.6443361Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-25T21:43:00.6477461Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-25T21:43:00.6711573Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-25T21:43:00.6755569Z ##[endgroup]
2025-10-25T21:43:00.6757704Z ##[group]Fetching the repository
2025-10-25T21:43:00.6766311Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +95d78ae1f2b08809fc3f01c4c79f1cd4de52f6aa:refs/remotes/origin/main
2025-10-25T21:43:01.4636476Z From https://github.com/edenplumbinginc-svg/Eden_erp
2025-10-25T21:43:01.4639439Z  * [new ref]         95d78ae1f2b08809fc3f01c4c79f1cd4de52f6aa -> origin/main
2025-10-25T21:43:01.4676125Z ##[endgroup]
2025-10-25T21:43:01.4677659Z ##[group]Determining the checkout info
2025-10-25T21:43:01.4679224Z ##[endgroup]
2025-10-25T21:43:01.4683733Z [command]/usr/bin/git sparse-checkout disable
2025-10-25T21:43:01.4732186Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-25T21:43:01.4764325Z ##[group]Checking out the ref
2025-10-25T21:43:01.4768161Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-25T21:43:01.5703068Z Switched to a new branch 'main'
2025-10-25T21:43:01.5704396Z branch 'main' set up to track 'origin/main'.
2025-10-25T21:43:01.5719540Z ##[endgroup]
2025-10-25T21:43:01.5789348Z [command]/usr/bin/git log -1 --format=%H
2025-10-25T21:43:01.5829648Z 95d78ae1f2b08809fc3f01c4c79f1cd4de52f6aa
