2025-10-25T22:34:33.7733367Z ##[group]Run actions/checkout@v4
2025-10-25T22:34:33.7734295Z with:
2025-10-25T22:34:33.7734797Z   repository: edenplumbinginc-svg/Eden_erp
2025-10-25T22:34:33.7735593Z   token: ***
2025-10-25T22:34:33.7736029Z   ssh-strict: true
2025-10-25T22:34:33.7736478Z   ssh-user: git
2025-10-25T22:34:33.7736927Z   persist-credentials: true
2025-10-25T22:34:33.7737433Z   clean: true
2025-10-25T22:34:33.7737885Z   sparse-checkout-cone-mode: true
2025-10-25T22:34:33.7738425Z   fetch-depth: 1
2025-10-25T22:34:33.7738868Z   fetch-tags: false
2025-10-25T22:34:33.7739332Z   show-progress: true
2025-10-25T22:34:33.7739976Z   lfs: false
2025-10-25T22:34:33.7740403Z   submodules: false
2025-10-25T22:34:33.7740879Z   set-safe-directory: true
2025-10-25T22:34:33.7741637Z ##[endgroup]
2025-10-25T22:34:33.8888275Z Syncing repository: edenplumbinginc-svg/Eden_erp
2025-10-25T22:34:33.8891675Z ##[group]Getting Git version info
2025-10-25T22:34:33.8893135Z Working directory is '/home/runner/work/Eden_erp/Eden_erp'
2025-10-25T22:34:33.8895199Z [command]/usr/bin/git version
2025-10-25T22:34:33.8963617Z git version 2.51.0
2025-10-25T22:34:33.8996570Z ##[endgroup]
2025-10-25T22:34:33.9011274Z Temporarily overriding HOME='/home/runner/work/_temp/c6f65cca-e536-4d1a-bee8-8c1f64d22aee' before making global git config changes
2025-10-25T22:34:33.9015420Z Adding repository directory to the temporary git global config as a safe directory
2025-10-25T22:34:33.9029134Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Eden_erp/Eden_erp
2025-10-25T22:34:33.9068368Z Deleting the contents of '/home/runner/work/Eden_erp/Eden_erp'
2025-10-25T22:34:33.9073258Z ##[group]Initializing the repository
2025-10-25T22:34:33.9078155Z [command]/usr/bin/git init /home/runner/work/Eden_erp/Eden_erp
2025-10-25T22:34:33.9177806Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-25T22:34:33.9180541Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-25T22:34:33.9183434Z hint: of your new repositories, which will suppress this warning, call:
2025-10-25T22:34:33.9184816Z hint:
2025-10-25T22:34:33.9186802Z hint: 	git config --global init.defaultBranch <name>
2025-10-25T22:34:33.9188081Z hint:
2025-10-25T22:34:33.9189367Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-25T22:34:33.9191589Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-25T22:34:33.9193123Z hint:
2025-10-25T22:34:33.9193926Z hint: 	git branch -m <name>
2025-10-25T22:34:33.9194853Z hint:
2025-10-25T22:34:33.9196141Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-25T22:34:33.9199165Z Initialized empty Git repository in /home/runner/work/Eden_erp/Eden_erp/.git/
2025-10-25T22:34:33.9202622Z [command]/usr/bin/git remote add origin https://github.com/edenplumbinginc-svg/Eden_erp
2025-10-25T22:34:33.9242038Z ##[endgroup]
2025-10-25T22:34:33.9243564Z ##[group]Disabling automatic garbage collection
2025-10-25T22:34:33.9245780Z [command]/usr/bin/git config --local gc.auto 0
2025-10-25T22:34:33.9278923Z ##[endgroup]
2025-10-25T22:34:33.9280682Z ##[group]Setting up auth
2025-10-25T22:34:33.9286291Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-25T22:34:33.9320652Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-25T22:34:33.9658216Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-25T22:34:33.9692059Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-25T22:34:33.9923304Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-25T22:34:33.9961248Z ##[endgroup]
2025-10-25T22:34:33.9963367Z ##[group]Fetching the repository
2025-10-25T22:34:33.9980974Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +59f7043a6b0576ea1fa3e9f46c6e5f7d06d8a64f:refs/remotes/origin/main
2025-10-25T22:34:35.0634138Z From https://github.com/edenplumbinginc-svg/Eden_erp
2025-10-25T22:34:35.0636377Z  * [new ref]         59f7043a6b0576ea1fa3e9f46c6e5f7d06d8a64f -> origin/main
2025-10-25T22:34:35.0640696Z ##[endgroup]
2025-10-25T22:34:35.0642574Z ##[group]Determining the checkout info
2025-10-25T22:34:35.0644669Z ##[endgroup]
2025-10-25T22:34:35.0645926Z [command]/usr/bin/git sparse-checkout disable
2025-10-25T22:34:35.0650016Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-25T22:34:35.0710088Z ##[group]Checking out the ref
2025-10-25T22:34:35.0714354Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-25T22:34:35.2052038Z Switched to a new branch 'main'
2025-10-25T22:34:35.2063563Z branch 'main' set up to track 'origin/main'.
2025-10-25T22:34:35.2072322Z ##[endgroup]
2025-10-25T22:34:35.2076326Z [command]/usr/bin/git log -1 --format=%H
2025-10-25T22:34:35.2078652Z 59f7043a6b0576ea1fa3e9f46c6e5f7d06d8a64f
