2025-10-25T21:32:29.3409750Z ##[group]Run actions/setup-node@v4
2025-10-25T21:32:29.3410110Z with:
2025-10-25T21:32:29.3410345Z   node-version: 20
2025-10-25T21:32:29.3476858Z   cache: npm
2025-10-25T21:32:29.3477495Z   always-auth: false
2025-10-25T21:32:29.3478014Z   check-latest: false
2025-10-25T21:32:29.3478795Z   token: ***
2025-10-25T21:32:29.3479198Z ##[endgroup]
2025-10-25T21:32:29.5749246Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-25T21:32:29.5755330Z ##[group]Environment details
2025-10-25T21:32:32.4020930Z node: v20.19.5
2025-10-25T21:32:32.4022156Z npm: 10.8.2
2025-10-25T21:32:32.4034507Z yarn: 1.22.22
2025-10-25T21:32:32.4036264Z ##[endgroup]
2025-10-25T21:32:32.4053022Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-10-25T21:32:32.7836107Z /home/runner/.npm
2025-10-25T21:32:32.9978682Z npm cache is not found
