2025-10-25T21:32:33.0132800Z ##[group]Run npm ci
2025-10-25T21:32:33.0133125Z [36;1mnpm ci[0m
2025-10-25T21:32:33.0259273Z shell: /usr/bin/bash -e {0}
2025-10-25T21:32:33.0259602Z ##[endgroup]
2025-10-25T21:32:40.2698919Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-25T21:32:40.4542616Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-25T21:32:41.6430495Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-10-25T21:32:41.7531067Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-10-25T21:32:45.8128510Z 
2025-10-25T21:32:45.8130731Z > eden_erp@0.1.0 postinstall
2025-10-25T21:32:45.8138407Z > node -e "process.exit(0)"
2025-10-25T21:32:45.8139337Z 
2025-10-25T21:32:45.8473127Z 
2025-10-25T21:32:45.8474201Z > eden_erp@0.1.0 prepare
2025-10-25T21:32:45.8474954Z > node -e "process.exit(0)"
2025-10-25T21:32:45.8475370Z 
2025-10-25T21:32:45.8965709Z 
2025-10-25T21:32:45.8970035Z added 544 packages, and audited 545 packages in 13s
2025-10-25T21:32:45.8974937Z 
2025-10-25T21:32:45.8979091Z 60 packages are looking for funding
2025-10-25T21:32:45.8983646Z   run `npm fund` for details
2025-10-25T21:32:45.9341907Z 
2025-10-25T21:32:45.9345768Z 4 moderate severity vulnerabilities
2025-10-25T21:32:45.9349452Z 
2025-10-25T21:32:45.9352998Z To address all issues (including breaking changes), run:
2025-10-25T21:32:45.9356698Z   npm audit fix --force
2025-10-25T21:32:45.9358595Z 
2025-10-25T21:32:45.9359519Z Run `npm audit` for details.
