2025-10-25T21:32:53.3233226Z ##[group]Run npm --prefix apps/coordination_ui run build
2025-10-25T21:32:53.3233656Z [36;1mnpm --prefix apps/coordination_ui run build[0m
2025-10-25T21:32:53.3266468Z shell: /usr/bin/bash -e {0}
2025-10-25T21:32:53.3266720Z env:
2025-10-25T21:32:53.3267292Z   VITE_SUPABASE_URL: ***
2025-10-25T21:32:53.3268583Z   VITE_SUPABASE_ANON_KEY: ***
2025-10-25T21:32:53.3268838Z   VITE_SENTRY_DSN: 
2025-10-25T21:32:53.3269048Z   VITE_SENTRY_ENV: ci
2025-10-25T21:32:53.3269310Z   VITE_RELEASE_SHA: 95d78ae1f2b08809fc3f01c4c79f1cd4de52f6aa
2025-10-25T21:32:53.3269622Z ##[endgroup]
2025-10-25T21:32:53.4489368Z 
2025-10-25T21:32:53.4491390Z > coordination-ui@0.1.0 prebuild
2025-10-25T21:32:53.4493351Z > node ../../scripts/generate-showcase.js
2025-10-25T21:32:53.4493991Z 
2025-10-25T21:32:53.4980890Z ✅ Wrote /home/runner/work/Eden_erp/Eden_erp/apps/coordination_ui/src/showcase/routes.json with 24 routes.
2025-10-25T21:32:53.5023940Z 
2025-10-25T21:32:53.5024645Z > coordination-ui@0.1.0 build
2025-10-25T21:32:53.5026064Z > vite build
2025-10-25T21:32:53.5026344Z 
2025-10-25T21:32:53.7036842Z [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
2025-10-25T21:32:53.7336387Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
2025-10-25T21:32:53.7908929Z transforming...
2025-10-25T21:33:00.2082255Z [32m✓[39m 1816 modules transformed.
2025-10-25T21:33:00.6285421Z rendering chunks...
2025-10-25T21:33:00.9725217Z computing gzip size...
2025-10-25T21:33:01.0016467Z [2mdist/[22m[32mindex.html                 [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
2025-10-25T21:33:01.0018818Z [2mdist/[22m[2massets/[22m[35mindex-BxHcjE4B.css  [39m[1m[2m   17.96 kB[22m[1m[22m[2m │ gzip:   4.20 kB[22m
2025-10-25T21:33:01.0021202Z [2mdist/[22m[2massets/[22m[36mroutes-Di_KjAy7.js  [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
2025-10-25T21:33:01.0023043Z [2mdist/[22m[2massets/[22m[36mindex-CmUuD4bh.js   [39m[1m[33m1,087.35 kB[39m[22m[2m │ gzip: 318.00 kB[22m
2025-10-25T21:33:01.0024187Z [33m
2025-10-25T21:33:01.0024815Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-10-25T21:33:01.0025806Z - Using dynamic import() to code-split the application
2025-10-25T21:33:01.0027423Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-10-25T21:33:01.0029132Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-10-25T21:33:01.0030918Z [32m✓ built in 7.24s[39m
