2025-10-25T21:19:52.5928932Z ##[group]Run npm --prefix apps/coordination_ui run build
2025-10-25T21:19:52.5929324Z [36;1mnpm --prefix apps/coordination_ui run build[0m
2025-10-25T21:19:52.5948590Z shell: /usr/bin/bash -e {0}
2025-10-25T21:19:52.5948837Z env:
2025-10-25T21:19:52.5949237Z   VITE_SUPABASE_URL: ***
2025-10-25T21:19:52.5950460Z   VITE_SUPABASE_ANON_KEY: ***
2025-10-25T21:19:52.5950686Z   VITE_SENTRY_DSN: 
2025-10-25T21:19:52.5950878Z   VITE_SENTRY_ENV: ci
2025-10-25T21:19:52.5951131Z   VITE_RELEASE_SHA: 95d78ae1f2b08809fc3f01c4c79f1cd4de52f6aa
2025-10-25T21:19:52.5951627Z ##[endgroup]
2025-10-25T21:19:52.7003167Z 
2025-10-25T21:19:52.7005861Z > coordination-ui@0.1.0 prebuild
2025-10-25T21:19:52.7006543Z > node ../../scripts/generate-showcase.js
2025-10-25T21:19:52.7006876Z 
2025-10-25T21:19:52.7433856Z ✅ Wrote /home/runner/work/Eden_erp/Eden_erp/apps/coordination_ui/src/showcase/routes.json with 24 routes.
2025-10-25T21:19:52.7464132Z 
2025-10-25T21:19:52.7465767Z > coordination-ui@0.1.0 build
2025-10-25T21:19:52.7468019Z > vite build
2025-10-25T21:19:52.7468288Z 
2025-10-25T21:19:52.9742513Z [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
2025-10-25T21:19:53.0004164Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
2025-10-25T21:19:53.0494717Z transforming...
2025-10-25T21:19:58.9333743Z [32m✓[39m 1816 modules transformed.
2025-10-25T21:19:59.3306851Z rendering chunks...
2025-10-25T21:19:59.6872482Z computing gzip size...
2025-10-25T21:19:59.7167030Z [2mdist/[22m[32mindex.html                 [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
2025-10-25T21:19:59.7176203Z [2mdist/[22m[2massets/[22m[35mindex-BxHcjE4B.css  [39m[1m[2m   17.96 kB[22m[1m[22m[2m │ gzip:   4.20 kB[22m
2025-10-25T21:19:59.7177468Z [2mdist/[22m[2massets/[22m[36mroutes-Di_KjAy7.js  [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
2025-10-25T21:19:59.7179161Z [2mdist/[22m[2massets/[22m[36mindex-CmUuD4bh.js   [39m[1m[33m1,087.35 kB[39m[22m[2m │ gzip: 318.00 kB[22m
2025-10-25T21:19:59.7180068Z [32m✓ built in 6.69s[39m
2025-10-25T21:19:59.7182590Z [33m
2025-10-25T21:19:59.7183240Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-10-25T21:19:59.7183970Z - Using dynamic import() to code-split the application
2025-10-25T21:19:59.7185170Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-10-25T21:19:59.7186606Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
