2025-10-25T21:43:28.9870254Z ##[group]Run npm --prefix apps/coordination_ui run build
2025-10-25T21:43:28.9870689Z [36;1mnpm --prefix apps/coordination_ui run build[0m
2025-10-25T21:43:28.9903358Z shell: /usr/bin/bash -e {0}
2025-10-25T21:43:28.9903595Z env:
2025-10-25T21:43:28.9904122Z   VITE_SUPABASE_URL: ***
2025-10-25T21:43:28.9905373Z   VITE_SUPABASE_ANON_KEY: ***
2025-10-25T21:43:28.9905605Z   VITE_SENTRY_DSN: 
2025-10-25T21:43:28.9905796Z   VITE_SENTRY_ENV: ci
2025-10-25T21:43:28.9906317Z   VITE_RELEASE_SHA: 95d78ae1f2b08809fc3f01c4c79f1cd4de52f6aa
2025-10-25T21:43:28.9906616Z ##[endgroup]
2025-10-25T21:43:29.1213306Z 
2025-10-25T21:43:29.1218059Z > coordination-ui@0.1.0 prebuild
2025-10-25T21:43:29.1222556Z > node ../../scripts/generate-showcase.js
2025-10-25T21:43:29.1226778Z 
2025-10-25T21:43:29.1686104Z ✅ Wrote /home/runner/work/Eden_erp/Eden_erp/apps/coordination_ui/src/showcase/routes.json with 24 routes.
2025-10-25T21:43:29.1729901Z 
2025-10-25T21:43:29.1730542Z > coordination-ui@0.1.0 build
2025-10-25T21:43:29.1730984Z > vite build
2025-10-25T21:43:29.1731248Z 
2025-10-25T21:43:29.3935461Z [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
2025-10-25T21:43:29.4222688Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
2025-10-25T21:43:29.4794466Z transforming...
2025-10-25T21:43:35.7058641Z [32m✓[39m 1816 modules transformed.
2025-10-25T21:43:36.1234140Z rendering chunks...
2025-10-25T21:43:36.4521046Z computing gzip size...
2025-10-25T21:43:36.4823185Z [2mdist/[22m[32mindex.html                 [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
2025-10-25T21:43:36.4826153Z [2mdist/[22m[2massets/[22m[35mindex-BxHcjE4B.css  [39m[1m[2m   17.96 kB[22m[1m[22m[2m │ gzip:   4.20 kB[22m
2025-10-25T21:43:36.4828177Z [2mdist/[22m[2massets/[22m[36mroutes-Di_KjAy7.js  [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
2025-10-25T21:43:36.4830215Z [2mdist/[22m[2massets/[22m[36mindex-CmUuD4bh.js   [39m[1m[33m1,087.35 kB[39m[22m[2m │ gzip: 318.00 kB[22m
2025-10-25T21:43:36.4834936Z [33m
2025-10-25T21:43:36.4840616Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-10-25T21:43:36.4841344Z [32m✓ built in 7.04s[39m
2025-10-25T21:43:36.4843232Z - Using dynamic import() to code-split the application
2025-10-25T21:43:36.4845558Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-10-25T21:43:36.4849367Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
