2025-10-25T22:46:55.1432904Z ##[group]Run npm --prefix apps/coordination_ui run build
2025-10-25T22:46:55.1433326Z [36;1mnpm --prefix apps/coordination_ui run build[0m
2025-10-25T22:46:55.1465939Z shell: /usr/bin/bash -e {0}
2025-10-25T22:46:55.1466176Z env:
2025-10-25T22:46:55.1466553Z   VITE_SUPABASE_URL: ***
2025-10-25T22:46:55.1467776Z   VITE_SUPABASE_ANON_KEY: ***
2025-10-25T22:46:55.1468002Z   VITE_SENTRY_DSN: 
2025-10-25T22:46:55.1468193Z   VITE_SENTRY_ENV: ci
2025-10-25T22:46:55.1468436Z   VITE_RELEASE_SHA: 326b1a72bd588213bb502d69f98f1de63638fcec
2025-10-25T22:46:55.1468948Z ##[endgroup]
2025-10-25T22:46:55.2649666Z 
2025-10-25T22:46:55.2651261Z > coordination-ui@0.1.0 prebuild
2025-10-25T22:46:55.2652383Z > node ../../scripts/generate-showcase.js
2025-10-25T22:46:55.2653197Z 
2025-10-25T22:46:55.3119349Z ✅ Wrote /home/runner/work/Eden_erp/Eden_erp/apps/coordination_ui/src/showcase/routes.json with 24 routes.
2025-10-25T22:46:55.3156859Z 
2025-10-25T22:46:55.3158681Z > coordination-ui@0.1.0 build
2025-10-25T22:46:55.3163067Z > vite build
2025-10-25T22:46:55.3163362Z 
2025-10-25T22:46:55.5418303Z [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
2025-10-25T22:46:55.5693438Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
2025-10-25T22:46:55.6179111Z transforming...
2025-10-25T22:47:01.5901495Z [32m✓[39m 1816 modules transformed.
2025-10-25T22:47:01.9836929Z rendering chunks...
2025-10-25T22:47:02.3125199Z computing gzip size...
2025-10-25T22:47:02.3425153Z [2mdist/[22m[32mindex.html                 [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
2025-10-25T22:47:02.3426338Z [33m
2025-10-25T22:47:02.3428577Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-10-25T22:47:02.3430969Z - Using dynamic import() to code-split the application
2025-10-25T22:47:02.3461741Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-10-25T22:47:02.3463478Z [2mdist/[22m[2massets/[22m[35mindex-BxHcjE4B.css  [39m[1m[2m   17.96 kB[22m[1m[22m[2m │ gzip:   4.20 kB[22m
2025-10-25T22:47:02.3465085Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-10-25T22:47:02.3466367Z [2mdist/[22m[2massets/[22m[36mroutes-Di_KjAy7.js  [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
2025-10-25T22:47:02.3476916Z [2mdist/[22m[2massets/[22m[36mindex-BVl_9x4s.js   [39m[1m[33m1,087.27 kB[39m[22m[2m │ gzip: 318.03 kB[22m
2025-10-25T22:47:02.3478275Z [32m✓ built in 6.75s[39m
