2025-10-25T22:17:01.3692714Z ##[group]Run npm --prefix apps/coordination_ui run build
2025-10-25T22:17:01.3693136Z [36;1mnpm --prefix apps/coordination_ui run build[0m
2025-10-25T22:17:01.3724782Z shell: /usr/bin/bash -e {0}
2025-10-25T22:17:01.3725021Z env:
2025-10-25T22:17:01.3725604Z   VITE_SUPABASE_URL: ***
2025-10-25T22:17:01.3726951Z   VITE_SUPABASE_ANON_KEY: ***
2025-10-25T22:17:01.3727199Z   VITE_SENTRY_DSN: 
2025-10-25T22:17:01.3727401Z   VITE_SENTRY_ENV: ci
2025-10-25T22:17:01.3727660Z   VITE_RELEASE_SHA: 666081c4fe320f62e5f97534290bafd26b988ae5
2025-10-25T22:17:01.3727971Z ##[endgroup]
2025-10-25T22:17:01.4945669Z 
2025-10-25T22:17:01.4950158Z > coordination-ui@0.1.0 prebuild
2025-10-25T22:17:01.4952769Z > node ../../scripts/generate-showcase.js
2025-10-25T22:17:01.4955101Z 
2025-10-25T22:17:01.5419814Z ✅ Wrote /home/runner/work/Eden_erp/Eden_erp/apps/coordination_ui/src/showcase/routes.json with 24 routes.
2025-10-25T22:17:01.5462682Z 
2025-10-25T22:17:01.5464359Z > coordination-ui@0.1.0 build
2025-10-25T22:17:01.5467451Z > vite build
2025-10-25T22:17:01.5467741Z 
2025-10-25T22:17:01.7393276Z [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
2025-10-25T22:17:01.7672902Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
2025-10-25T22:17:01.8180687Z transforming...
2025-10-25T22:17:08.0236229Z [32m✓[39m 1816 modules transformed.
2025-10-25T22:17:08.4334929Z rendering chunks...
2025-10-25T22:17:08.7674869Z computing gzip size...
2025-10-25T22:17:08.8018721Z [2mdist/[22m[32mindex.html                 [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
2025-10-25T22:17:08.8019971Z [33m
2025-10-25T22:17:08.8020614Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-10-25T22:17:08.8021459Z - Using dynamic import() to code-split the application
2025-10-25T22:17:08.8023188Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-10-25T22:17:08.8024704Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-10-25T22:17:08.8026072Z [2mdist/[22m[2massets/[22m[35mindex-BxHcjE4B.css  [39m[1m[2m   17.96 kB[22m[1m[22m[2m │ gzip:   4.20 kB[22m
2025-10-25T22:17:08.8027499Z [2mdist/[22m[2massets/[22m[36mroutes-Di_KjAy7.js  [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
2025-10-25T22:17:08.8029091Z [2mdist/[22m[2massets/[22m[36mindex-CmUuD4bh.js   [39m[1m[33m1,087.35 kB[39m[22m[2m │ gzip: 318.00 kB[22m
2025-10-25T22:17:08.8029957Z [32m✓ built in 7.01s[39m
