2025-10-25T22:34:56.2483433Z ##[group]Run npm --prefix apps/coordination_ui run build
2025-10-25T22:34:56.2483878Z [36;1mnpm --prefix apps/coordination_ui run build[0m
2025-10-25T22:34:56.2515454Z shell: /usr/bin/bash -e {0}
2025-10-25T22:34:56.2515695Z env:
2025-10-25T22:34:56.2516084Z   VITE_SUPABASE_URL: ***
2025-10-25T22:34:56.2517376Z   VITE_SUPABASE_ANON_KEY: ***
2025-10-25T22:34:56.2517611Z   VITE_SENTRY_DSN: 
2025-10-25T22:34:56.2517807Z   VITE_SENTRY_ENV: ci
2025-10-25T22:34:56.2518059Z   VITE_RELEASE_SHA: 59f7043a6b0576ea1fa3e9f46c6e5f7d06d8a64f
2025-10-25T22:34:56.2518358Z ##[endgroup]
2025-10-25T22:34:56.3675887Z 
2025-10-25T22:34:56.3676679Z > coordination-ui@0.1.0 prebuild
2025-10-25T22:34:56.3679022Z > node ../../scripts/generate-showcase.js
2025-10-25T22:34:56.3681101Z 
2025-10-25T22:34:56.4160314Z ✅ Wrote /home/runner/work/Eden_erp/Eden_erp/apps/coordination_ui/src/showcase/routes.json with 24 routes.
2025-10-25T22:34:56.4200519Z 
2025-10-25T22:34:56.4201174Z > coordination-ui@0.1.0 build
2025-10-25T22:34:56.4201641Z > vite build
2025-10-25T22:34:56.4201903Z 
2025-10-25T22:34:56.6386323Z [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
2025-10-25T22:34:56.6668810Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
2025-10-25T22:34:56.7169329Z transforming...
2025-10-25T22:35:03.0195196Z [32m✓[39m 1816 modules transformed.
2025-10-25T22:35:03.4209187Z rendering chunks...
2025-10-25T22:35:03.7578118Z computing gzip size...
2025-10-25T22:35:03.7886471Z [2mdist/[22m[32mindex.html                 [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
2025-10-25T22:35:03.7887512Z [33m
2025-10-25T22:35:03.7888189Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-10-25T22:35:03.7889017Z - Using dynamic import() to code-split the application
2025-10-25T22:35:03.7890903Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-10-25T22:35:03.7892338Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-10-25T22:35:03.7893484Z [2mdist/[22m[2massets/[22m[35mindex-BxHcjE4B.css  [39m[1m[2m   17.96 kB[22m[1m[22m[2m │ gzip:   4.20 kB[22m
2025-10-25T22:35:03.7894835Z [2mdist/[22m[2massets/[22m[36mroutes-Di_KjAy7.js  [39m[1m[2m    1.03 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
2025-10-25T22:35:03.7896157Z [2mdist/[22m[2massets/[22m[36mindex-CmUuD4bh.js   [39m[1m[33m1,087.35 kB[39m[22m[2m │ gzip: 318.00 kB[22m
2025-10-25T22:35:03.7920242Z [32m✓ built in 7.10s[39m
