2025-10-25T21:35:57.5299541Z ##[group]Run npm run preview &
2025-10-25T21:35:57.5300077Z [36;1mnpm run preview &[0m
2025-10-25T21:35:57.5300531Z [36;1mecho "PREVIEW_PID=$!" >> $GITHUB_ENV[0m
2025-10-25T21:35:57.5301066Z [36;1m# Wait for server to be ready (60s timeout)[0m
2025-10-25T21:35:57.5301859Z [36;1mtimeout 60 bash -c 'until curl -s http://localhost:4173 > /dev/null; do sleep 1; done'[0m
2025-10-25T21:35:57.5351628Z shell: /usr/bin/bash -e {0}
2025-10-25T21:35:57.5352053Z ##[endgroup]
2025-10-25T21:35:57.6672289Z 
2025-10-25T21:35:57.6674748Z > coordination-ui@0.1.0 prepreview
2025-10-25T21:35:57.6678679Z > node ../../scripts/generate-showcase.js
2025-10-25T21:35:57.6679065Z 
2025-10-25T21:35:57.7147661Z ✅ Wrote /home/runner/work/Eden_erp/Eden_erp/apps/coordination_ui/src/showcase/routes.json with 24 routes.
2025-10-25T21:35:57.7190107Z 
2025-10-25T21:35:57.7191779Z > coordination-ui@0.1.0 preview
2025-10-25T21:35:57.7192744Z > vite preview
2025-10-25T21:35:57.7194478Z 
2025-10-25T21:35:57.9240852Z [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
2025-10-25T21:35:57.9425681Z   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4173[22m/[39m
2025-10-25T21:35:57.9429276Z   [32m➜[39m  [1mNetwork[22m: [36mhttp://10.1.0.136:[1m4173[22m/[39m
