2025-10-25T21:21:13.7525230Z ##[group]Run npm run preview &
2025-10-25T21:21:13.7525527Z [36;1mnpm run preview &[0m
2025-10-25T21:21:13.7525782Z [36;1mecho "PREVIEW_PID=$!" >> $GITHUB_ENV[0m
2025-10-25T21:21:13.7526081Z [36;1m# Wait for server to be ready (60s timeout)[0m
2025-10-25T21:21:13.7526510Z [36;1mtimeout 60 bash -c 'until curl -s http://localhost:4173 > /dev/null; do sleep 1; done'[0m
2025-10-25T21:21:13.7546598Z shell: /usr/bin/bash -e {0}
2025-10-25T21:21:13.7546845Z ##[endgroup]
2025-10-25T21:21:13.8701102Z 
2025-10-25T21:21:13.8706810Z > coordination-ui@0.1.0 prepreview
2025-10-25T21:21:13.8707489Z > node ../../scripts/generate-showcase.js
2025-10-25T21:21:13.8707812Z 
2025-10-25T21:21:13.9156620Z ✅ Wrote /home/runner/work/Eden_erp/Eden_erp/apps/coordination_ui/src/showcase/routes.json with 24 routes.
2025-10-25T21:21:13.9190503Z 
2025-10-25T21:21:13.9191178Z > coordination-ui@0.1.0 preview
2025-10-25T21:21:13.9191780Z > vite preview
2025-10-25T21:21:13.9191995Z 
2025-10-25T21:21:14.1213743Z [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
2025-10-25T21:21:14.1456518Z   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4173[22m/[39m
2025-10-25T21:21:14.1459889Z   [32m➜[39m  [1mNetwork[22m: [36mhttp://10.1.0.28:[1m4173[22m/[39m
