2025-10-25T21:46:38.9100556Z ##[group]Run npm run preview &
2025-10-25T21:46:38.9101097Z [36;1mnpm run preview &[0m
2025-10-25T21:46:38.9101547Z [36;1mecho "PREVIEW_PID=$!" >> $GITHUB_ENV[0m
2025-10-25T21:46:38.9102091Z [36;1m# Wait for server to be ready (60s timeout)[0m
2025-10-25T21:46:38.9102861Z [36;1mtimeout 60 bash -c 'until curl -s http://localhost:4173 > /dev/null; do sleep 1; done'[0m
2025-10-25T21:46:38.9151414Z shell: /usr/bin/bash -e {0}
2025-10-25T21:46:38.9151843Z ##[endgroup]
2025-10-25T21:46:39.0437319Z 
2025-10-25T21:46:39.0439633Z > coordination-ui@0.1.0 prepreview
2025-10-25T21:46:39.0457427Z > node ../../scripts/generate-showcase.js
2025-10-25T21:46:39.0457801Z 
2025-10-25T21:46:39.0931946Z ✅ Wrote /home/runner/work/Eden_erp/Eden_erp/apps/coordination_ui/src/showcase/routes.json with 24 routes.
2025-10-25T21:46:39.0978301Z 
2025-10-25T21:46:39.0978756Z > coordination-ui@0.1.0 preview
2025-10-25T21:46:39.0986369Z > vite preview
2025-10-25T21:46:39.0986877Z 
2025-10-25T21:46:39.3249228Z [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
2025-10-25T21:46:39.3450134Z   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4173[22m/[39m
2025-10-25T21:46:39.3453361Z   [32m➜[39m  [1mNetwork[22m: [36mhttp://10.1.0.34:[1m4173[22m/[39m
