2025-10-25T22:19:58.7451223Z ##[group]Run npm run preview &
2025-10-25T22:19:58.7451745Z [36;1mnpm run preview &[0m
2025-10-25T22:19:58.7452197Z [36;1mecho "PREVIEW_PID=$!" >> $GITHUB_ENV[0m
2025-10-25T22:19:58.7452728Z [36;1m# Wait for server to be ready (60s timeout)[0m
2025-10-25T22:19:58.7453482Z [36;1mtimeout 60 bash -c 'until curl -s http://localhost:4173 > /dev/null; do sleep 1; done'[0m
2025-10-25T22:19:58.7501454Z shell: /usr/bin/bash -e {0}
2025-10-25T22:19:58.7501878Z ##[endgroup]
2025-10-25T22:19:58.8825017Z 
2025-10-25T22:19:58.8827012Z > coordination-ui@0.1.0 prepreview
2025-10-25T22:19:58.8833594Z > node ../../scripts/generate-showcase.js
2025-10-25T22:19:58.8833979Z 
2025-10-25T22:19:58.9291793Z ✅ Wrote /home/runner/work/Eden_erp/Eden_erp/apps/coordination_ui/src/showcase/routes.json with 24 routes.
2025-10-25T22:19:58.9332103Z 
2025-10-25T22:19:58.9332548Z > coordination-ui@0.1.0 preview
2025-10-25T22:19:58.9332997Z > vite preview
2025-10-25T22:19:58.9333200Z 
2025-10-25T22:19:59.1642454Z [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
2025-10-25T22:19:59.1826053Z   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4173[22m/[39m
2025-10-25T22:19:59.1829673Z   [32m➜[39m  [1mNetwork[22m: [36mhttp://10.1.0.233:[1m4173[22m/[39m
