2025-10-23 01:12:09.63
5677414a
User
2025-10-23 01:12:09.63
5677414a
User
Due Today:
2025-10-23 01:12:09.63
5677414a
User
- none
2025-10-23 01:12:09.63
5677414a
User
2025-10-23 01:12:09.63
5677414a
User
Recent Activity (last 24h):
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 05:12:09 GMT+0000 (Coordinated Universal Time) • system.overdue.recompute • system
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 04:10:46 GMT+0000 (Coordinated Universal Time) • system.overdue.recompute • system
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 04:08:07 GMT+0000 (Coordinated Universal Time) • system.overdue.recompute • system
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 04:06:20 GMT+0000 (Coordinated Universal Time) • system.overdue.recompute • system
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 03:47:35 GMT+0000 (Coordinated Universal Time) • system.overdue.recompute • system
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 01:54:44 GMT+0000 (Coordinated Universal Time) • system.overdue.recompute • system
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 01:37:40 GMT+0000 (Coordinated Universal Time) • project.delete • project:816f3783-8193-41c8-b2ef-1361f89a45cd
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 01:37:40 GMT+0000 (Coordinated Universal Time) • task.delete • task:a612b25b-50f1-42e3-9061-f07e54a411a0
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 01:37:40 GMT+0000 (Coordinated Universal Time) • task.update • task:a612b25b-50f1-42e3-9061-f07e54a411a0
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 01:37:40 GMT+0000 (Coordinated Universal Time) • task.create • project:816f3783-8193-41c8-b2ef-1361f89a45cd
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 01:37:40 GMT+0000 (Coordinated Universal Time) • project.create • project:816f3783-8193-41c8-b2ef-1361f89a45cd
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 01:37:40 GMT+0000 (Coordinated Universal Time) • project.delete • project:e2db2026-0157-4065-842d-7cac79b89a1a
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 01:37:40 GMT+0000 (Coordinated Universal Time) • project.update • project:e2db2026-0157-4065-842d-7cac79b89a1a
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 01:37:40 GMT+0000 (Coordinated Universal Time) • project.create • project:e2db2026-0157-4065-842d-7cac79b89a1a
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 01:24:37 GMT+0000 (Coordinated Universal Time) • task.create • task:d107ebb5-00b9-4cb1-8fc4-05fa8bece427
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 01:21:38 GMT+0000 (Coordinated Universal Time) • system.overdue.recompute • system
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 01:19:20 GMT+0000 (Coordinated Universal Time) • system.overdue.recompute • system
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 01:17:50 GMT+0000 (Coordinated Universal Time) • system.overdue.recompute • system
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 01:06:42 GMT+0000 (Coordinated Universal Time) • comment.create • task:4433cfd6-9cb2-4c8d-bb3a-e296ebb69c92
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 01:06:37 GMT+0000 (Coordinated Universal Time) • comment.create • task:4433cfd6-9cb2-4c8d-bb3a-e296ebb69c92
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 01:02:49 GMT+0000 (Coordinated Universal Time) • system.overdue.recompute • system
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 00:48:35 GMT+0000 (Coordinated Universal Time) • subtask.create • task:b3f84f34-55c5-4228-b2f1-3a74bd667d2f
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 00:36:29 GMT+0000 (Coordinated Universal Time) • system.overdue.recompute • system
2025-10-23 01:12:09.63
5677414a
User
- Thu Oct 23 2025 00:02:11 GMT+0000 (Coordinated Universal Time) • system.overdue.recompute • system
2025-10-23 01:12:09.63
5677414a
User
2025-10-23 01:12:09.63
5677414a
User
— Sent automatically by Eden ERP
2025-10-23 01:12:09.63
5677414a
User
[daily-summary] email sent {
2025-10-23 01:12:09.63
5677414a
User
to: 'owner@eden.local',
2025-10-23 01:12:09.63
5677414a
User
subject: 'Daily Summary — 2025-10-23 (Overdue:1 • Today:0)'
2025-10-23 01:12:09.63
5677414a
User
}
2025-10-23 01:12:09.63
5677414a
User
[QUEUE] Completed job: daily-summary

Wrap

Colors
