Step: Add a lightweight design-token layer (CSS variables) and modern base styles to instantly refresh the look across all pages (no component rewrites).

Why it matters: Centralized tokens (color, radius, shadow, spacing, motion) make the UI feel coherent and modern now, and let us theme or tweak globally in seconds later.

Inputs needed:

Repo path (assumes apps/coordination_ui)

Your app’s global stylesheet (assumes apps/coordination_ui/src/index.css is imported in main.jsx)

Command (copy–paste):

# 1) Create global tokens (light/dark + motion-aware)
applypatch <<'PATCH'
*** Begin Patch
*** Add File: apps/coordination_ui/src/styles/tokens.css
:root {
  /* Color */
  --bg:            #0b0c0f;   /* fallback used behind gradients */
  --panel:         #ffffff;
  --panel-2:       #f7f8fa;
  --text:          #0f172a;
  --text-muted:    #475569;
  --primary:       #2563eb;
  --primary-600:   #1d4ed8;
  --primary-700:   #1e40af;
  --success:       #16a34a;
  --warning:       #f59e0b;
  --danger:        #ef4444;
  --border:        #e5e7eb;

  /* Surface blur gradient for headers/hero */
  --chrome: linear-gradient(180deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.6) 100%);

  /* Typography */
  --font-sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  --fs-xxs:  0.75rem;
  --fs-xs:   0.8125rem;
  --fs-sm:   0.875rem;
  --fs-md:   1rem;
  --fs-lg:   1.125rem;
  --fs-xl:   1.25rem;
  --fs-2xl:  1.5rem;
  --fs-3xl:  1.875rem;

  /* Space & radius */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --radius-sm: 10px;
  --radius-md: 14px;
  --radius-lg: 18px;
  --radius-xl: 22px;

  /* Elevation & motion */
  --shadow-1: 0 1px 2px rgba(0,0,0,.06), 0 1px 1px rgba(0,0,0,.04);
  --shadow-2: 0 6px 16px rgba(15, 23, 42, 0.12);
  --shadow-3: 0 24px 48px rgba(15, 23, 42, 0.18);
  --ring: 0 0 0 3px rgba(37, 99, 235, .25);
  --ease: cubic-bezier(.2,.8,.2,1);
  --dur-fast: 120ms;
  --dur-med:  200ms;
}

/* Dark scheme (auto, can be forced with html[data-theme="dark"]) */
@media (prefers-color-scheme: dark) {
  :root {
    --panel:       #101317;
    --panel-2:     #0b0e12;
    --text:        #e7eaf0;
    --text-muted:  #9aa6b2;
    --border:      #1f2937;
    --chrome: linear-gradient(180deg, rgba(16,19,23,0.75) 0%, rgba(16,19,23,0.55) 100%);
  }
}
html[data-theme='dark'] {
  --panel:       #101317;
  --panel-2:     #0b0e12;
  --text:        #e7eaf0;
  --text-muted:  #9aa6b2;
  --border:      #1f2937;
  --chrome: linear-gradient(180deg, rgba(16,19,23,0.75) 0%, rgba(16,19,23,0.55) 100%);
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
  :root { --dur-fast: 0ms; --dur-med: 0ms; --ease: linear; }
}
*** End Patch
PATCH

# 2) Layer in modern base styles and utilities
applypatch <<'PATCH'
*** Begin Patch
*** Update File: apps/coordination_ui/src/index.css
@@
+/* -------- Modern Eden UI base -------- */
+@import "./styles/tokens.css";
+
+html, body, #root {
+  height: 100%;
+}
+body {
+  margin: 0;
+  font-family: var(--font-sans);
+  color: var(--text);
+  background:
+    radial-gradient(1200px 400px at 20% -10%, rgba(37,99,235,0.08), transparent 60%),
+    radial-gradient(1000px 500px at 100% 0%, rgba(16,185,129,0.06), transparent 55%),
+    var(--panel-2);
+  -webkit-font-smoothing: antialiased;
+  -moz-osx-font-smoothing: grayscale;
+}
+
+/* Headings: consistent rhythm */
+h1 { font-size: var(--fs-3xl); letter-spacing: -0.01em; margin: 0 0 var(--space-4); }
+h2 { font-size: var(--fs-2xl); letter-spacing: -0.005em; margin: var(--space-5) 0 var(--space-3); }
+h3 { font-size: var(--fs-xl);  margin: var(--space-4) 0 var(--space-2); }
+p  { font-size: var(--fs-md);  color: var(--text-muted); line-height: 1.6; }
+
+/* Cards & panels */
+.card {
+  background: var(--panel);
+  border: 1px solid var(--border);
+  border-radius: var(--radius-lg);
+  box-shadow: var(--shadow-1);
+  padding: var(--space-5);
+  transition: box-shadow var(--dur-med) var(--ease), transform var(--dur-med) var(--ease);
+}
+.card:hover { box-shadow: var(--shadow-2); transform: translateY(-1px); }
+.card--flat { box-shadow: none; }
+
+/* Buttons */
+.btn {
+  display: inline-flex; align-items: center; justify-content: center;
+  gap: 10px;
+  padding: 10px 14px;
+  border-radius: var(--radius-md);
+  border: 1px solid transparent;
+  font-weight: 600; font-size: var(--fs-sm);
+  cursor: pointer;
+  transition: transform var(--dur-fast) var(--ease), box-shadow var(--dur-fast) var(--ease), background var(--dur-fast) var(--ease);
+}
+.btn:focus-visible { outline: none; box-shadow: var(--ring); }
+.btn:active { transform: translateY(1px); }
+.btn-primary {
+  color: white;
+  background: linear-gradient(180deg, var(--primary) 0%, var(--primary-600) 100%);
+  box-shadow: 0 4px 12px rgba(37,99,235,.25);
+}
+.btn-primary:hover { background: linear-gradient(180deg, var(--primary-600) 0%, var(--primary-700) 100%); }
+.btn-outline {
+  color: var(--text);
+  background: transparent;
+  border-color: var(--border);
+}
+.btn-ghost {
+  color: var(--text);
+  background: transparent;
+}
+
+/* Inputs */
+input, select, textarea {
+  font: inherit;
+  color: var(--text);
+  background: var(--panel);
+  border: 1px solid var(--border);
+  border-radius: var(--radius-md);
+  padding: 10px 12px;
+  box-shadow: var(--shadow-1);
+  transition: border-color var(--dur-fast) var(--ease), box-shadow var(--dur-fast) var(--ease);
+}
+input:focus-visible, select:focus-visible, textarea:focus-visible {
+  outline: none; border-color: var(--primary); box-shadow: var(--ring);
+}
+
+/* Utility helpers */
+.stack-2 > * + * { margin-top: var(--space-2); }
+.stack-3 > * + * { margin-top: var(--space-3); }
+.stack-4 > * + * { margin-top: var(--space-4); }
+.grid-auto {
+  display: grid;
+  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
+  gap: var(--space-4);
+}
+.muted { color: var(--text-muted); }
+.elevate-2 { box-shadow: var(--shadow-2) !important; }
+.radius-xl { border-radius: var(--radius-xl) !important; }
+
+/* Chrome (sticky top bar pattern) */
+.chrome {
+  backdrop-filter: saturate(1.2) blur(8px);
+  background: var(--chrome);
+  border-bottom: 1px solid var(--border);
+}
+
+/* Existing skeleton keeps working; tokens already defined */
*** End Patch
PATCH

# 3) (Optional) Apply the refreshed look to Showcase tiles with zero component churn
applypatch <<'PATCH'
*** Begin Patch
*** Update File: apps/coordination_ui/src/pages/ShowcasePage.jsx
@@
-  return (
-    <div style={{ padding: '1rem' }}>
-      <h1>Showcase</h1>
-      <p>Click any route to smoke it visually. Parametrized routes are inflated to demo values.</p>
-      <div style={{
-        display: 'grid',
-        gridTemplateColumns: 'repeat(auto-fill, minmax(220px, 1fr))',
-        gap: '12px'
-      }}>
-        {routes.map(({ route, label }) => (
-          <Link key={route} to={route} style={{
-            display:'block',
-            padding:'14px 16px',
-            borderRadius:'12px',
-            border:'1px solid #e5e7eb',
-            textDecoration:'none'
-          }}>
-            <div style={{ fontSize:'0.8rem', opacity:0.7 }}>Route</div>
-            <div style={{ fontWeight:600 }}>{label}</div>
-          </Link>
-        ))}
-      </div>
-    </div>
-  );
+  return (
+    <div style={{ padding: '24px' }}>
+      <h1>Showcase</h1>
+      <p className="muted">Click any route to visually test it. Param routes are inflated to demo values.</p>
+      <div className="grid-auto">
+        {routes.map(({ route, label }) => (
+          <Link key={route} to={route} className="card radius-xl" style={{ textDecoration:'none', color:'inherit' }}>
+            <div className="muted" style={{ fontSize:'0.8rem', marginBottom:'6px' }}>Route</div>
+            <div style={{ fontWeight:600 }}>{label}</div>
+          </Link>
+        ))}
+      </div>
+    </div>
+  );
*** End Patch
PATCH

# 4) Ensure the tokens are actually imported (if index.css isn't already pulled in your entry)
# (No-op if you already import index.css from main.jsx)
applypatch <<'PATCH'
*** Begin Patch
*** Update File: apps/coordination_ui/src/main.jsx
@@
-import './index.css';
+import './index.css';
*** End Patch
PATCH


Success check:

Run dev for Modern UI: npm run dev (or your workspace start).

Visit /showcase, /velocity, /incidents: panels have rounded corners, subtle elevation, improved typography, and crisp focus rings; buttons feel snappier; dark mode adapts automatically (try OS dark theme).

No component code edits required—styles flow through globally.

Next: wait for user